%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{75}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Trotta}(2008)}]{Trotta_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Trotta}},\ }\href {\doibase 10.1080/00107510802066753} {\bibfield  {journal} {\bibinfo  {journal} {Contemporary Physics}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {71–104} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Euclid Collaboration}}\ \emph {et~al.}(2025)\citenamefont {{Euclid Collaboration}}, \citenamefont {{Mellier}}, \citenamefont {{Abdurro'uf}}, \citenamefont {{Acevedo Barroso}}, \citenamefont {{Ach{\'u}carro}}, \citenamefont {{Adamek}}, \citenamefont {{Adam}}, \citenamefont {{Addison}}, \citenamefont {{Aghanim}}, \citenamefont {{Aguena}}, \citenamefont {{Ajani}}, \citenamefont {{Akrami}}, \citenamefont {{Al-Bahlawan}}, \citenamefont {{Alavi}}, \citenamefont {{Albuquerque}}, \citenamefont {{Alestas}}, \citenamefont {{Alguero}}, \citenamefont {{Allaoui}}, \citenamefont {{Allen}}, \citenamefont {{Allevato}}, \citenamefont {{Alonso-Tetilla}}, \citenamefont {{Altieri}}, \citenamefont {{Alvarez-Candal}}, \citenamefont {{Alvi}}, \citenamefont {{Amara}}, \citenamefont {{Amendola}}, \citenamefont {{Amiaux}}, \citenamefont {{Andika}}, \citenamefont {{Andreon}}, \citenamefont {{Andrews}}, \citenamefont {{Angora}}, \citenamefont {{Angulo}}, \citenamefont {{Annibali}}, \citenamefont {{Anselmi}},
  \citenamefont {{Anselmi}}, \citenamefont {{Arcari}}, \citenamefont {{Archidiacono}}, \citenamefont {{Aric{\`o}}}, \citenamefont {{Arnaud}}, \citenamefont {{Arnouts}}, \citenamefont {{Asgari}}, \citenamefont {{Asorey}}, \citenamefont {{Atayde}}, \citenamefont {{Atek}}, \citenamefont {{Atrio-Barandela}}, \citenamefont {{Aubert}}, \citenamefont {{Aubourg}}, \citenamefont {{Auphan}}, \citenamefont {{Auricchio}}, \citenamefont {{Aussel}}, \citenamefont {{Aussel}}, \citenamefont {{Avelino}}, \citenamefont {{Avgoustidis}}, \citenamefont {{Avila}}, \citenamefont {{Awan}}, \citenamefont {{Azzollini}}, \citenamefont {{Baccigalupi}}, \citenamefont {{Bachelet}}, \citenamefont {{Bacon}}, \citenamefont {{Baes}}, \citenamefont {{Bagley}}, \citenamefont {{Bahr-Kalus}}, \citenamefont {{Balaguera-Antolinez}}, \citenamefont {{Balbinot}}, \citenamefont {{Balcells}}, \citenamefont {{Baldi}}, \citenamefont {{Baldry}}, \citenamefont {{Balestra}}, \citenamefont {{Ballardini}}, \citenamefont {{Ballester}}, \citenamefont {{Balogh}},
  \citenamefont {{Ba{\~n}ados}}, \citenamefont {{Barbier}}, \citenamefont {{Bardelli}}, \citenamefont {{Baron}}, \citenamefont {{Barreiro}}, \citenamefont {{Barrena}}, \citenamefont {{Barriere}}, \citenamefont {{Barros}}, \citenamefont {{Barthelemy}}, \citenamefont {{Bartolo}}, \citenamefont {{Basset}}, \citenamefont {{Battaglia}}, \citenamefont {{Battisti}}, \citenamefont {{Baugh}}, \citenamefont {{Baumont}}, \citenamefont {{Bazzanini}}, \citenamefont {{Beaulieu}}, \citenamefont {{Beckmann}}, \citenamefont {{Belikov}}, \citenamefont {{Bel}}, \citenamefont {{Bellagamba}}, \citenamefont {{Bella}}, \citenamefont {{Bellini}}, \citenamefont {{Benabed}}, \citenamefont {{Bender}}, \citenamefont {{Benevento}}, \citenamefont {{Bennett}}, \citenamefont {{Benson}}, \citenamefont {{Bergamini}}, \citenamefont {{Bermejo-Climent}}, \citenamefont {{Bernardeau}}, \citenamefont {{Bertacca}}, \citenamefont {{Berthe}}, \citenamefont {{Berthier}}, \citenamefont {{Bethermin}}, \citenamefont {{Beutler}}, \citenamefont
  {{Bevillon}}, \citenamefont {{Bhargava}}, \citenamefont {{Bhatawdekar}}, \citenamefont {{Bianchi}}, \citenamefont {{Bisigello}}, \citenamefont {{Biviano}}, \citenamefont {{Blake}}, \citenamefont {{Blanchard}}, \citenamefont {{Blazek}}, \citenamefont {{Blot}}, \citenamefont {{Bosco}}, \citenamefont {{Bodendorf}}, \citenamefont {{Boenke}}, \citenamefont {{B{\"o}hringer}}, \citenamefont {{Boldrini}}, \citenamefont {{Bolzonella}}, \citenamefont {{Bonchi}}, \citenamefont {{Bonici}}, \citenamefont {{Bonino}}, \citenamefont {{Bonino}}, \citenamefont {{Bonvin}}, \citenamefont {{Bon}}, \citenamefont {{Booth}}, \citenamefont {{Borgani}}, \citenamefont {{Borlaff}}, \citenamefont {{Borsato}}, \citenamefont {{Bose}}, \citenamefont {{Botticella}}, \citenamefont {{Boucaud}}, \citenamefont {{Bouche}}, \citenamefont {{Boucher}}, \citenamefont {{Boutigny}}, \citenamefont {{Bouvard}}, \citenamefont {{Bouwens}}, \citenamefont {{Bouy}}, \citenamefont {{Bowler}}, \citenamefont {{Bozza}}, \citenamefont {{Bozzo}}, \citenamefont
  {{Branchini}}, \citenamefont {{Brando}}, \citenamefont {{Brau-Nogue}}, \citenamefont {{Brekke}}, \citenamefont {{Bremer}}, \citenamefont {{Brescia}}, \citenamefont {{Breton}}, \citenamefont {{Brinchmann}}, \citenamefont {{Brinckmann}}, \citenamefont {{Brockley-Blatt}}, \citenamefont {{Brodwin}}, \citenamefont {{Brouard}}, \citenamefont {{Brown}}, \citenamefont {{Bruton}}, \citenamefont {{Bucko}}, \citenamefont {{Buddelmeijer}}, \citenamefont {{Buenadicha}}, \citenamefont {{Buitrago}}, \citenamefont {{Burger}}, \citenamefont {{Burigana}}, \citenamefont {{Busillo}}, \citenamefont {{Busonero}}, \citenamefont {{Cabanac}}, \citenamefont {{Cabayol-Garcia}}, \citenamefont {{Cagliari}}, \citenamefont {{Caillat}}, \citenamefont {{Caillat}}, \citenamefont {{Calabrese}}, \citenamefont {{Calabro}}, \citenamefont {{Calderone}}, \citenamefont {{Calura}}, \citenamefont {{Camacho Quevedo}}, \citenamefont {{Camera}}, \citenamefont {{Campos}}, \citenamefont {{Ca{\~n}as-Herrera}}, \citenamefont {{Candini}}, \citenamefont
  {{Cantiello}}, \citenamefont {{Capobianco}}, \citenamefont {{Cappellaro}}, \citenamefont {{Cappelluti}}, \citenamefont {{Cappi}}, \citenamefont {{Caputi}}, \citenamefont {{Cara}}, \citenamefont {{Carbone}}, \citenamefont {{Cardone}}, \citenamefont {{Carella}}, \citenamefont {{Carlberg}}, \citenamefont {{Carle}}, \citenamefont {{Carminati}}, \citenamefont {{Caro}}, \citenamefont {{Carrasco}}, \citenamefont {{Carretero}}, \citenamefont {{Carrilho}}, \citenamefont {{Carron Duque}},\ and\ \citenamefont {{Carry}}}]{Euclid_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Euclid Collaboration}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Mellier}}}, \bibinfo {author} {\bibnamefont {{Abdurro'uf}}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {{Acevedo Barroso}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Ach{\'u}carro}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Adamek}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Adam}}}, \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {{Addison}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Aguena}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Ajani}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Akrami}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Al-Bahlawan}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Alavi}}}, \bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont {{Albuquerque}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {{Alestas}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Alguero}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Allaoui}}}, \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {{Allen}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Allevato}}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {{Alonso-Tetilla}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Altieri}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Alvarez-Candal}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Alvi}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Amara}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Amendola}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Amiaux}}}, \bibinfo {author} {\bibfnamefont {I.~T.}\ \bibnamefont {{Andika}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Andreon}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Andrews}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Angora}}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {{Angulo}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Annibali}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Anselmi}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Anselmi}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Arcari}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Archidiacono}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Aric{\`o}}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Arnouts}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Asgari}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Asorey}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Atayde}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Atek}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Atrio-Barandela}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Aubert}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Aubourg}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Auphan}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Auricchio}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Aussel}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Aussel}}}, \bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont {{Avelino}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Avgoustidis}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Avila}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Awan}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Azzollini}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Bachelet}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Bacon}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Baes}}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {{Bagley}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Bahr-Kalus}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Balaguera-Antolinez}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Balbinot}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Balcells}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Baldi}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {{Baldry}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Balestra}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Ballardini}}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {{Ballester}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Balogh}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Ba{\~n}ados}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Barbier}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Bardelli}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Baron}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Barreiro}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Barrena}}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {{Barriere}}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {{Barros}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Barthelemy}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Bartolo}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Basset}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Battaglia}}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {{Battisti}}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {{Baugh}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Baumont}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Bazzanini}}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {{Beaulieu}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Beckmann}}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {{Belikov}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Bel}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Bellagamba}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Bella}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Bellini}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Benabed}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Bender}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Benevento}}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {{Bennett}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Benson}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Bergamini}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Bermejo-Climent}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Bernardeau}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Bertacca}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Berthe}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Berthier}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Bethermin}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Beutler}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Bevillon}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Bhargava}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Bhatawdekar}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Bianchi}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Bisigello}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Biviano}}}, \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {{Blake}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Blanchard}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Blazek}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Blot}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Bosco}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Bodendorf}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Boenke}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{B{\"o}hringer}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Boldrini}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Bolzonella}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Bonchi}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Bonici}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Bonino}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Bonino}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Bonvin}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {{Bon}}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {{Booth}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Borgani}}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {{Borlaff}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Borsato}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Bose}}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {{Botticella}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Boucaud}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Bouche}}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {{Boucher}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Boutigny}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Bouvard}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Bouwens}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Bouy}}}, \bibinfo {author} {\bibfnamefont {R.~A.~A.}\ \bibnamefont {{Bowler}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Bozza}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Bozzo}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Branchini}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Brando}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Brau-Nogue}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Brekke}}}, \bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont {{Bremer}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Brescia}}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {{Breton}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Brinchmann}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Brinckmann}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Brockley-Blatt}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Brodwin}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Brouard}}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {{Brown}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Bruton}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Bucko}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Buddelmeijer}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Buenadicha}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Buitrago}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Burger}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Burigana}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Busillo}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Busonero}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Cabanac}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Cabayol-Garcia}}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {{Cagliari}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Caillat}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Caillat}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Calabrese}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Calabro}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Calderone}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Calura}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Camacho Quevedo}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Camera}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Campos}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Ca{\~n}as-Herrera}}}, \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {{Candini}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Cantiello}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Capobianco}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Cappellaro}}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {{Cappelluti}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Cappi}}}, \bibinfo {author} {\bibfnamefont {K.~I.}\ \bibnamefont {{Caputi}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Cara}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Carbone}}}, \bibinfo {author} {\bibfnamefont {V.~F.}\ \bibnamefont {{Cardone}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Carella}}}, \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {{Carlberg}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Carle}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Carminati}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Caro}}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {{Carrasco}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Carretero}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Carrilho}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Carron Duque}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Carry}}},\ }\href {\doibase 10.1051/0004-6361/202450810} {\bibfield  {journal} {\bibinfo  {journal} {\aap}\ }\textbf {\bibinfo {volume} {697}},\ \bibinfo {eid} {A1} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2405.13491} {arXiv:2405.13491 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ivezi{\'c}}}\ \emph {et~al.}(2019)\citenamefont {{Ivezi{\'c}}} \emph {et~al.}}]{Vera}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\v{Z}}.}~\bibnamefont {{Ivezi{\'c}}}} \emph {et~al.},\ }\href {\doibase 10.3847/1538-4357/ab042c} {\bibfield  {journal} {\bibinfo  {journal} {apj}\ }\textbf {\bibinfo {volume} {873}},\ \bibinfo {eid} {111} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/0805.2366} {arXiv:0805.2366 [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Spergel}}\ \emph {et~al.}(2015)\citenamefont {{Spergel}} \emph {et~al.}}]{nancy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Spergel}}} \emph {et~al.},\ }\href {\doibase 10.48550/arXiv.1503.03757} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1503.03757}} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1503.03757} {arXiv:1503.03757 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trotta}(2007)}]{Trotta07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Trotta}},\ }\href {\doibase 10.1111/j.1365-2966.2007.11738.x} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {378}},\ \bibinfo {pages} {72} (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/https://academic.oup.com/mnras/article-pdf/378/1/72/3961005/mnras0378-0072.pdf} {https://academic.oup.com/mnras/article-pdf/378/1/72/3961005/mnras0378-0072.pdf} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lovick}\ \emph {et~al.}(2024)\citenamefont {Lovick}, \citenamefont {Dhawan},\ and\ \citenamefont {Handley}}]{Lovick:2023tnv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lovick}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dhawan}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Handley}},\ }\href {\doibase 10.1093/mnras/stae2617} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {536}},\ \bibinfo {pages} {234} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2312.02075} {arXiv:2312.02075 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duane}\ \emph {et~al.}(1987)\citenamefont {Duane}, \citenamefont {Kennedy}, \citenamefont {Pendleton},\ and\ \citenamefont {Roweth}}]{Duane87}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Duane}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kennedy}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Pendleton}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Roweth}},\ }\href {\doibase https://doi.org/10.1016/0370-2693(87)91197-X} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {195}},\ \bibinfo {pages} {216} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neal}(1996)}]{Neal96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Neal}},\ }\href@noop {} {\emph {\bibinfo {title} {Bayesian Learning for Neural Networks, Vol. 118 of Lecture Notes in Statistics}}}\ (\bibinfo  {publisher} {Springer-Verlag},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffman}\ and\ \citenamefont {Gelman}(2014)}]{hoffman14a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Hoffman}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gelman}},\ }\href {http://jmlr.org/papers/v15/hoffman14a.html} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {1593} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blei}\ \emph {et~al.}(2017)\citenamefont {Blei}, \citenamefont {Kucukelbir},\ and\ \citenamefont {McAuliffe}}]{Blei_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Blei}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kucukelbir}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {McAuliffe}},\ }\href {\doibase 10.1080/01621459.2017.1285773} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the American Statistical Association}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {859–877} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffman}\ \emph {et~al.}(2013)\citenamefont {Hoffman}, \citenamefont {Blei}, \citenamefont {Wang},\ and\ \citenamefont {Paisley}}]{hoffmanVI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Hoffman}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Blei}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Paisley}},\ }\href {http://jmlr.org/papers/v14/hoffman13a.html} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {1303} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uzsoy}\ \emph {et~al.}(2024)\citenamefont {Uzsoy}, \citenamefont {Thorp}, \citenamefont {Grayling},\ and\ \citenamefont {Mandel}}]{VIacceleration}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.~M.}\ \bibnamefont {Uzsoy}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Thorp}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Grayling}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Mandel}},\ }\href {https://arxiv.org/abs/2405.06013} {\enquote {\bibinfo {title} {Variational inference for acceleration of sn ia photometric distance estimation with bayesn},}\ } (\bibinfo {year} {2024}),\ \Eprint {http://arxiv.org/abs/2405.06013} {arXiv:2405.06013 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albers}\ \emph {et~al.}(2019)\citenamefont {Albers}, \citenamefont {Fidler}, \citenamefont {Lesgourgues}, \citenamefont {Schöneberg},\ and\ \citenamefont {Torrado}}]{Albers_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Albers}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fidler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Schöneberg}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Torrado}},\ }\href {\doibase 10.1088/1475-7516/2019/09/028} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cosmology and Astroparticle Physics}\ }\textbf {\bibinfo {volume} {2019}},\ \bibinfo {pages} {028–028} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manrique-Yus}\ and\ \citenamefont {Sellentin}(2019)}]{Manrique_Yus_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Manrique-Yus}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sellentin}},\ }\href {\doibase 10.1093/mnras/stz3059} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\ } (\bibinfo {year} {2019}),\ 10.1093/mnras/stz3059}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mootoovaloo}\ \emph {et~al.}(2020)\citenamefont {Mootoovaloo}, \citenamefont {Heavens}, \citenamefont {Jaffe},\ and\ \citenamefont {Leclercq}}]{Mootoovaloo_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mootoovaloo}}, \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont {Heavens}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Jaffe}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Leclercq}},\ }\href {\doibase 10.1093/mnras/staa2102} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {497}},\ \bibinfo {pages} {2213–2226} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arico’}\ \emph {et~al.}(2022)\citenamefont {Arico’}, \citenamefont {Angulo},\ and\ \citenamefont {Zennaro}}]{Arico_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Arico’}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Angulo}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zennaro}},\ }\href {\doibase 10.12688/openreseurope.14310.2} {\bibfield  {journal} {\bibinfo  {journal} {Open Research Europe}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {152} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mootoovaloo}\ \emph {et~al.}(2022)\citenamefont {Mootoovaloo}, \citenamefont {Jaffe}, \citenamefont {Heavens},\ and\ \citenamefont {Leclercq}}]{Mootoovaloo_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mootoovaloo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Jaffe}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Heavens}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Leclercq}},\ }\href {\doibase 10.1016/j.ascom.2021.100508} {\bibfield  {journal} {\bibinfo  {journal} {Astronomy and Computing}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {100508} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spurio~Mancini}\ \emph {et~al.}(2022)\citenamefont {Spurio~Mancini}, \citenamefont {Piras}, \citenamefont {Alsing}, \citenamefont {Joachimi},\ and\ \citenamefont {Hobson}}]{SpurioMancini22CosmoPower}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Spurio~Mancini}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Piras}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alsing}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Joachimi}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Hobson}},\ }\href {\doibase 10.1093/mnras/stac064} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {511}},\ \bibinfo {pages} {1771} (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2106.03846} {arXiv:2106.03846 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piras}\ and\ \citenamefont {Spurio~Mancini}(2023)}]{Piras_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Piras}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Spurio~Mancini}},\ }\href {\doibase 10.21105/astro.2305.06347} {\bibfield  {journal} {\bibinfo  {journal} {The Open Journal of Astrophysics}\ }\textbf {\bibinfo {volume} {6}} (\bibinfo {year} {2023}),\ 10.21105/astro.2305.06347}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {El~Gammal}\ \emph {et~al.}(2023)\citenamefont {El~Gammal}, \citenamefont {Schöneberg}, \citenamefont {Torrado},\ and\ \citenamefont {Fidler}}]{El_Gammal_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {El~Gammal}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Schöneberg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Torrado}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fidler}},\ }\href {\doibase 10.1088/1475-7516/2023/10/021} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cosmology and Astroparticle Physics}\ }\textbf {\bibinfo {volume} {2023}},\ \bibinfo {pages} {021} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Günther}(2024)}]{guenther_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Günther}},\ }\href {https://arxiv.org/abs/2307.01138} {\enquote {\bibinfo {title} {Uncertainty-aware and data-efficient cosmological emulation using gaussian processes and pca},}\ } (\bibinfo {year} {2024}),\ \Eprint {http://arxiv.org/abs/2307.01138} {arXiv:2307.01138 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bonici}}\ \emph {et~al.}(2024)\citenamefont {{Bonici}}, \citenamefont {{Biggio}}, \citenamefont {{Carbone}},\ and\ \citenamefont {{Guzzo}}}]{Bonici_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Bonici}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Biggio}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Carbone}}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Guzzo}}},\ }\href {\doibase 10.1093/mnras/stae1261} {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {531}},\ \bibinfo {pages} {4203} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2206.14208} {arXiv:2206.14208 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonici}\ \emph {et~al.}(2024)\citenamefont {Bonici}, \citenamefont {Baxter}, \citenamefont {Bianchini},\ and\ \citenamefont {Ruiz-Zapatero}}]{Bonici_2024_capse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bonici}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Baxter}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bianchini}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ruiz-Zapatero}},\ }\href {\doibase 10.21105/astro.2307.14339} {\bibfield  {journal} {\bibinfo  {journal} {The Open Journal of Astrophysics}\ }\textbf {\bibinfo {volume} {7}} (\bibinfo {year} {2024}),\ 10.21105/astro.2307.14339}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Günther}\ \emph {et~al.}(2025)\citenamefont {Günther}, \citenamefont {Balkenhol}, \citenamefont {Fidler}, \citenamefont {Khalife}, \citenamefont {Lesgourgues}, \citenamefont {Mosbech},\ and\ \citenamefont {Sharma}}]{guenther_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Günther}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Balkenhol}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fidler}}, \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont {Khalife}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Mosbech}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont {Sharma}},\ }\href {https://arxiv.org/abs/2503.13183} {\enquote {\bibinfo {title} {Ol\'e -- online learning emulation in cosmology},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2503.13183} {arXiv:2503.13183 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {McEwen}\ \emph {et~al.}(2021)\citenamefont {McEwen}, \citenamefont {Wallis}, \citenamefont {Price},\ and\ \citenamefont {Mancini}}]{mcewen2023machinelearningassistedbayesian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {McEwen}}, \bibinfo {author} {\bibfnamefont {C.~G.~R.}\ \bibnamefont {Wallis}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Price}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Mancini}},\ }\href {https://arxiv.org/abs/2111.12720} {\enquote {\bibinfo {title} {Machine learning assisted bayesian model comparison: learnt harmonic mean estimator},}\ } (\bibinfo {year} {2021}),\ \Eprint {http://arxiv.org/abs/2111.12720} {arXiv:2111.12720 [stat.ME]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polanska}\ \emph {et~al.}(2024)\citenamefont {Polanska}, \citenamefont {Price}, \citenamefont {Mancini},\ and\ \citenamefont {McEwen}}]{polanska2024learnedharmonicmeanestimation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polanska}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Price}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Mancini}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {McEwen}},\ }\href {https://arxiv.org/abs/2307.00048} {\enquote {\bibinfo {title} {Learned harmonic mean estimation of the marginal likelihood with normalizing flows},}\ } (\bibinfo {year} {2024}),\ \Eprint {http://arxiv.org/abs/2307.00048} {arXiv:2307.00048 [stat.ME]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polanska}\ \emph {et~al.}(2025)\citenamefont {Polanska}, \citenamefont {Price}, \citenamefont {Piras}, \citenamefont {Mancini},\ and\ \citenamefont {McEwen}}]{polanska2025learnedharmonicmeanestimation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polanska}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Price}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Piras}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Mancini}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {McEwen}},\ }\href {https://arxiv.org/abs/2405.05969} {\enquote {\bibinfo {title} {Learned harmonic mean estimation of the bayesian evidence with normalizing flows},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2405.05969} {arXiv:2405.05969 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2025)\citenamefont {Lin}, \citenamefont {Polanska}, \citenamefont {Piras}, \citenamefont {Mancini},\ and\ \citenamefont {McEwen}}]{lin2025savagedickeydensityratioestimation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polanska}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Piras}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Mancini}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {McEwen}},\ }\href {https://arxiv.org/abs/2506.04339} {\enquote {\bibinfo {title} {Savage-dickey density ratio estimation with normalizing flows for bayesian model comparison},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2506.04339} {arXiv:2506.04339 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gu}\ \emph {et~al.}(2022)\citenamefont {Gu}, \citenamefont {Huang}, \citenamefont {Sheu}, \citenamefont {Aldering}, \citenamefont {Bolton}, \citenamefont {Boone}, \citenamefont {Dey}, \citenamefont {Filipp}, \citenamefont {Jullo}, \citenamefont {Perlmutter}, \citenamefont {Rubin}, \citenamefont {Schlafly}, \citenamefont {Schlegel}, \citenamefont {Shu},\ and\ \citenamefont {Suyu}}]{Gu_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Sheu}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Aldering}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Bolton}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Boone}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dey}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Filipp}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jullo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Perlmutter}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rubin}}, \bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont {Schlafly}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Schlegel}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shu}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Suyu}},\ }\href {\doibase 10.3847/1538-4357/ac6de4} {\bibfield
  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {935}},\ \bibinfo {pages} {49} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {García-Quirós}\ \emph {et~al.}(2025)\citenamefont {García-Quirós}, \citenamefont {Tiwari},\ and\ \citenamefont {Babak}}]{GPUacc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {García-Quirós}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tiwari}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Babak}},\ }\href {https://arxiv.org/abs/2501.08261} {\enquote {\bibinfo {title} {Gpu-accelerated lisa parameter estimation with full time domain response},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2501.08261} {arXiv:2501.08261 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prathaban}\ \emph {et~al.}(2025)\citenamefont {Prathaban}, \citenamefont {Yallup}, \citenamefont {Alvey}, \citenamefont {Yang}, \citenamefont {Templeton},\ and\ \citenamefont {Handley}}]{metha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Prathaban}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yallup}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Alvey}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Templeton}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Handley}},\ }\href {https://arxiv.org/abs/2509.04336} {\enquote {\bibinfo {title} {Gravitational-wave inference at gpu speed: A bilby-like nested sampling kernel within blackjax-ns},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2509.04336} {arXiv:2509.04336 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Skilling}}(2006)}]{Skilling06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Skilling}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Bayesian Analysis}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {833} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feroz}\ \emph {et~al.}(2009)\citenamefont {Feroz}, \citenamefont {Hobson},\ and\ \citenamefont {Bridges}}]{Feroz2009MultiNest}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Feroz}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Hobson}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bridges}},\ }\href {\doibase 10.1111/j.1365-2966.2009.14548.x} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {398}},\ \bibinfo {pages} {1601} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yallup}\ \emph {et~al.}(2025)\citenamefont {Yallup}, \citenamefont {Kroupa},\ and\ \citenamefont {Handley}}]{NSSyallup}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yallup}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kroupa}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Handley}},\ }in\ \href {https://openreview.net/forum?id=ekbkMSuPo4} {\emph {\bibinfo {booktitle} {International Conference on Learning Representations (ICLR)}}}\ (\bibinfo {year} {2025})\ \bibinfo {note} {submitted to ICLR 2024}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph {et~al.}(2020)\citenamefont {{Planck Collaboration}} \emph {et~al.}}]{planck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck Collaboration}}} \emph {et~al.},\ }\href {\doibase 10.1051/0004-6361/201833910} {\bibfield  {journal} {\bibinfo  {journal} {Astronomy \& Astrophysics}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo {pages} {A6} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2022)\citenamefont {Abbott}, \citenamefont {Aguena}, \citenamefont {Alarcon}, \citenamefont {Allam}, \citenamefont {Alves}, \citenamefont {Amon}, \citenamefont {Andrade-Oliveira}, \citenamefont {Annis}, \citenamefont {Avila}, \citenamefont {Bacon}, \citenamefont {Baxter}, \citenamefont {Bechtol}, \citenamefont {Becker}, \citenamefont {Bernstein}, \citenamefont {Bhargava}, \citenamefont {Birrer}, \citenamefont {Blazek}, \citenamefont {Brandao-Souza}, \citenamefont {Bridle}, \citenamefont {Brooks}, \citenamefont {Buckley-Geer}, \citenamefont {Burke}, \citenamefont {Camacho}, \citenamefont {Campos}, \citenamefont {Carnero~Rosell}, \citenamefont {Carrasco~Kind}, \citenamefont {Carretero}, \citenamefont {Castander}, \citenamefont {Cawthon}, \citenamefont {Chang}, \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont {Choi}, \citenamefont {Conselice}, \citenamefont {Cordero}, \citenamefont {Costanzi}, \citenamefont {Crocce}, \citenamefont {da~Costa},
  \citenamefont {da~Silva~Pereira}, \citenamefont {Davis}, \citenamefont {Davis}, \citenamefont {De~Vicente}, \citenamefont {DeRose}, \citenamefont {Desai}, \citenamefont {Di~Valentino}, \citenamefont {Diehl}, \citenamefont {Dietrich}, \citenamefont {Dodelson}, \citenamefont {Doel}, \citenamefont {Doux}, \citenamefont {Drlica-Wagner}, \citenamefont {Eckert}, \citenamefont {Eifler}, \citenamefont {Elsner}, \citenamefont {Elvin-Poole}, \citenamefont {Everett}, \citenamefont {Evrard}, \citenamefont {Fang}, \citenamefont {Farahi}, \citenamefont {Fernandez}, \citenamefont {Ferrero}, \citenamefont {Ferté}, \citenamefont {Fosalba}, \citenamefont {Friedrich}, \citenamefont {Frieman}, \citenamefont {García-Bellido}, \citenamefont {Gatti}, \citenamefont {Gaztanaga}, \citenamefont {Gerdes}, \citenamefont {Giannantonio}, \citenamefont {Giannini}, \citenamefont {Gruen}, \citenamefont {Gruendl}, \citenamefont {Gschwend}, \citenamefont {Gutierrez}, \citenamefont {Harrison}, \citenamefont {Hartley}, \citenamefont {Herner},
  \citenamefont {Hinton}, \citenamefont {Hollowood}, \citenamefont {Honscheid}, \citenamefont {Hoyle}, \citenamefont {Huff}, \citenamefont {Huterer}, \citenamefont {Jain}, \citenamefont {James}, \citenamefont {Jarvis}, \citenamefont {Jeffrey}, \citenamefont {Jeltema}, \citenamefont {Kovacs}, \citenamefont {Krause}, \citenamefont {Kron}, \citenamefont {Kuehn}, \citenamefont {Kuropatkin}, \citenamefont {Lahav}, \citenamefont {Leget}, \citenamefont {Lemos}, \citenamefont {Liddle}, \citenamefont {Lidman}, \citenamefont {Lima}, \citenamefont {Lin}, \citenamefont {MacCrann}, \citenamefont {Maia}, \citenamefont {Marshall}, \citenamefont {Martini}, \citenamefont {McCullough}, \citenamefont {Melchior}, \citenamefont {Mena-Fernández}, \citenamefont {Menanteau}, \citenamefont {Miquel}, \citenamefont {Mohr}, \citenamefont {Morgan}, \citenamefont {Muir}, \citenamefont {Myles}, \citenamefont {Nadathur}, \citenamefont {Navarro-Alsina}, \citenamefont {Nichol}, \citenamefont {Ogando}, \citenamefont {Omori}, \citenamefont
  {Palmese}, \citenamefont {Pandey}, \citenamefont {Park}, \citenamefont {Paz-Chinchón}, \citenamefont {Petravick}, \citenamefont {Pieres}, \citenamefont {Plazas~Malagón}, \citenamefont {Porredon}, \citenamefont {Prat}, \citenamefont {Raveri}, \citenamefont {Rodriguez-Monroy}, \citenamefont {Rollins}, \citenamefont {Romer}, \citenamefont {Roodman}, \citenamefont {Rosenfeld}, \citenamefont {Ross}, \citenamefont {Rykoff}, \citenamefont {Samuroff}, \citenamefont {Sánchez}, \citenamefont {Sanchez}, \citenamefont {Sanchez}, \citenamefont {Sanchez~Cid}, \citenamefont {Scarpine}, \citenamefont {Schubnell}, \citenamefont {Scolnic}, \citenamefont {Secco}, \citenamefont {Serrano}, \citenamefont {Sevilla-Noarbe}, \citenamefont {Sheldon}, \citenamefont {Shin}, \citenamefont {Smith}, \citenamefont {Soares-Santos}, \citenamefont {Suchyta}, \citenamefont {Swanson}, \citenamefont {Tabbutt}, \citenamefont {Tarle}, \citenamefont {Thomas}, \citenamefont {To}, \citenamefont {Troja}, \citenamefont {Troxel}, \citenamefont
  {Tucker}, \citenamefont {Tutusaus}, \citenamefont {Varga}, \citenamefont {Walker}, \citenamefont {Weaverdyck}, \citenamefont {Wechsler}, \citenamefont {Weller}, \citenamefont {Yanny}, \citenamefont {Yin}, \citenamefont {Zhang},\ and\ \citenamefont {Zuntz}}]{Abbott_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Abbott}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Aguena}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alarcon}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Allam}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Alves}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Amon}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Andrade-Oliveira}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Annis}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Avila}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bacon}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Baxter}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bechtol}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Becker}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bernstein}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bhargava}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Birrer}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Blazek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Brandao-Souza}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bridle}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Brooks}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Buckley-Geer}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Burke}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Camacho}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Campos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Carnero~Rosell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Carrasco~Kind}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carretero}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Castander}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cawthon}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Conselice}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cordero}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Costanzi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Crocce}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {da~Costa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {da~Silva~Pereira}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Davis}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Davis}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {De~Vicente}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {DeRose}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Desai}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Di~Valentino}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Diehl}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dietrich}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dodelson}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Doel}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Doux}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Drlica-Wagner}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Eckert}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Eifler}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Elsner}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Elvin-Poole}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Everett}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Evrard}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Farahi}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fernandez}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Ferrero}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ferté}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fosalba}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Friedrich}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Frieman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {García-Bellido}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gatti}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gaztanaga}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gerdes}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Giannantonio}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Giannini}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gruen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gruendl}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gschwend}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gutierrez}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Harrison}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hartley}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Herner}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hinton}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hollowood}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Honscheid}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hoyle}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Huff}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Huterer}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jain}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {James}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jarvis}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Jeffrey}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Jeltema}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kovacs}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Krause}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kron}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kuehn}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kuropatkin}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Lahav}}, \bibinfo {author} {\bibfnamefont {P.-F.}\ \bibnamefont {Leget}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lemos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Liddle}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lidman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lima}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {MacCrann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maia}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Marshall}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Martini}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McCullough}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Melchior}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mena-Fernández}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Menanteau}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Miquel}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mohr}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Morgan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Muir}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Myles}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nadathur}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Navarro-Alsina}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nichol}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ogando}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Omori}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Palmese}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pandey}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Paz-Chinchón}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Petravick}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pieres}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Plazas~Malagón}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Porredon}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Prat}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Raveri}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rodriguez-Monroy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rollins}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Romer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Roodman}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rosenfeld}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ross}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rykoff}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Samuroff}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sánchez}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sanchez}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sanchez}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sanchez~Cid}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Scarpine}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schubnell}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Scolnic}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Secco}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Serrano}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sevilla-Noarbe}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sheldon}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Shin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Soares-Santos}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Suchyta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Swanson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tabbutt}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tarle}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Thomas}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {To}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Troja}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Troxel}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Tucker}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tutusaus}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Varga}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Walker}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Weaverdyck}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wechsler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Weller}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yanny}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yin}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zuntz}},\ }\href {\doibase 10.1103/physrevd.105.023520} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {105}} (\bibinfo {year} {2022}),\ 10.1103/physrevd.105.023520}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wright}\ \emph {et~al.}(2025)\citenamefont {Wright}, \citenamefont {Stölzner} \emph {et~al.}}]{kidslegacy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Wright}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Stölzner}},  \emph {et~al.},\ }\href {https://arxiv.org/abs/2503.19441} {\enquote {\bibinfo {title} {Kids-legacy: Cosmological constraints from cosmic shear with the complete kilo-degree survey},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2503.19441} {arXiv:2503.19441 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashton}\ \emph {et~al.}(2022)\citenamefont {Ashton}, \citenamefont {Bernstein}, \citenamefont {Buchner}, \citenamefont {Chen}, \citenamefont {Csányi}, \citenamefont {Fowlie}, \citenamefont {Feroz}, \citenamefont {Griffiths}, \citenamefont {Handley}, \citenamefont {Habeck}, \citenamefont {Higson}, \citenamefont {Hobson}, \citenamefont {Lasenby}, \citenamefont {Parkinson}, \citenamefont {Pártay}, \citenamefont {Pitkin}, \citenamefont {Schneider}, \citenamefont {Speagle}, \citenamefont {South}, \citenamefont {Veitch}, \citenamefont {Wacker}, \citenamefont {Wales},\ and\ \citenamefont {Yallup}}]{Ashton_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ashton}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bernstein}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Buchner}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Csányi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fowlie}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Feroz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Griffiths}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Handley}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Habeck}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Higson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hobson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasenby}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Parkinson}}, \bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont {Pártay}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pitkin}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Schneider}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Speagle}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {South}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wacker}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Wales}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yallup}},\ }\href {\doibase 10.1038/s43586-022-00121-x} {\bibfield  {journal} {\bibinfo  {journal} {Nature Reviews Methods Primers}\ }\textbf {\bibinfo {volume} {2}} (\bibinfo {year} {2022}),\ 10.1038/s43586-022-00121-x}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neal}(2003)}]{neal_slice_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Neal}},\ }\href {\doibase 10.1214/aos/1056562461} {\bibfield  {journal} {\bibinfo  {journal} {The Annals of Statistics}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {705 } (\bibinfo {year} {2003})},\ \bibinfo {note} {publisher: Institute of Mathematical Statistics}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Handley}}\ \emph {et~al.}(2015)\citenamefont {{Handley}}, \citenamefont {{Hobson}},\ and\ \citenamefont {{Lasenby}}}]{polychord}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {{Handley}}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {{Hobson}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {{Lasenby}}},\ }\href {\doibase 10.1093/mnras/stv1911} {\bibfield  {journal} {\bibinfo  {journal} {mnras}\ }\textbf {\bibinfo {volume} {453}},\ \bibinfo {pages} {4384} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1506.00171} {arXiv:1506.00171 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handley}\ \emph {et~al.}(2015)\citenamefont {Handley}, \citenamefont {Hobson},\ and\ \citenamefont {Lasenby}}]{Polychord2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Handley}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Hobson}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Lasenby}},\ }\href {\doibase 10.1093/mnrasl/slv047} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society: Letters}\ }\textbf {\bibinfo {volume} {450}},\ \bibinfo {pages} {L61} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bradbury}\ \emph {et~al.}(2018)\citenamefont {Bradbury}, \citenamefont {Frostig}, \citenamefont {Hawkins}, \citenamefont {Johnson}, \citenamefont {Leary}, \citenamefont {Maclaurin}, \citenamefont {Necula}, \citenamefont {Paszke}, \citenamefont {Vander{P}las}, \citenamefont {Wanderman-{M}ilne},\ and\ \citenamefont {Zhang}}]{jax2018github}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bradbury}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Frostig}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hawkins}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Johnson}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Leary}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maclaurin}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Necula}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Paszke}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vander{P}las}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wanderman-{M}ilne}}, \ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Zhang}},\ }\href {http://github.com/jax-ml/jax} {\enquote {\bibinfo {title} {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},}\ } (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kingma}\ and\ \citenamefont {Ba}(2017)}]{kingma2017adammethodstochasticoptimization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ba}},\ }\href {https://arxiv.org/abs/1412.6980} {\enquote {\bibinfo {title} {Adam: A method for stochastic optimization},}\ } (\bibinfo {year} {2017}),\ \Eprint {http://arxiv.org/abs/1412.6980} {arXiv:1412.6980 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffman}\ and\ \citenamefont {Sountsov}(2022)}]{hoffman_tuning-free_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Hoffman}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sountsov}},\ }in\ \href {https://proceedings.mlr.press/v151/hoffman22a.html} {\emph {\bibinfo {booktitle} {Proceedings of {The} 25th {International} {Conference} on {Artificial} {Intelligence} and {Statistics}}}},\ \bibinfo {series} {Proceedings of {Machine} {Learning} {Research}}, Vol.\ \bibinfo {volume} {151},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {G.}~\bibnamefont {Camps-Valls}}, \bibinfo {editor} {\bibfnamefont {F.~J.~R.}\ \bibnamefont {Ruiz}}, \ and\ \bibinfo {editor} {\bibfnamefont {I.}~\bibnamefont {Valera}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {year} {2022})\ pp.\ \bibinfo {pages} {7799--7813}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffman}\ \emph {et~al.}(2021)\citenamefont {Hoffman}, \citenamefont {Radul},\ and\ \citenamefont {Sountsov}}]{hoffman_adaptive-mcmc_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hoffman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Radul}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sountsov}},\ }in\ \href {https://proceedings.mlr.press/v130/hoffman21a.html} {\emph {\bibinfo {booktitle} {Proceedings of {The} 24th {International} {Conference} on {Artificial} {Intelligence} and {Statistics}}}},\ \bibinfo {series} {Proceedings of {Machine} {Learning} {Research}}, Vol.\ \bibinfo {volume} {130},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Banerjee}}\ and\ \bibinfo {editor} {\bibfnamefont {K.}~\bibnamefont {Fukumizu}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {year} {2021})\ pp.\ \bibinfo {pages} {3907--3915}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buchner}(2021)}]{buchner2021ultranestrobustgeneral}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Buchner}},\ }\href {https://arxiv.org/abs/2101.09604} {\enquote {\bibinfo {title} {Ultranest -- a robust, general purpose bayesian inference engine},}\ } (\bibinfo {year} {2021}),\ \Eprint {http://arxiv.org/abs/2101.09604} {arXiv:2101.09604 [stat.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Speagle}(2020)}]{Speagle_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Speagle}},\ }\href {\doibase 10.1093/mnras/staa278} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {493}},\ \bibinfo {pages} {3132–3158} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albert}(2020)}]{albert2020jaxnshighperformancenestedsampling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Albert}},\ }\href {https://arxiv.org/abs/2012.15286} {\enquote {\bibinfo {title} {Jaxns: a high-performance nested sampling package based on jax},}\ } (\bibinfo {year} {2020}),\ \Eprint {http://arxiv.org/abs/2012.15286} {arXiv:2012.15286 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Betancourt}\ \emph {et~al.}(2011)\citenamefont {Betancourt}, \citenamefont {Mohammad-Djafari}, \citenamefont {Bercher},\ and\ \citenamefont {Bessiere}}]{betancourt_nested_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Betancourt}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mohammad-Djafari}}, \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont {Bercher}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bessiere}},\ }in\ \href {\doibase 10.1063/1.3573613} {\emph {\bibinfo {booktitle} {{AIP} {Conference} {Proceedings}}}}\ (\bibinfo  {publisher} {AIP},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lemos}\ \emph {et~al.}(2023)\citenamefont {Lemos}, \citenamefont {Malkin}, \citenamefont {Handley}, \citenamefont {Bengio}, \citenamefont {Hezaveh},\ and\ \citenamefont {Perreault-Levasseur}}]{lemos_improving_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Lemos}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Malkin}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Handley}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}}, \bibinfo {author} {\bibfnamefont {Y.~D.}\ \bibnamefont {Hezaveh}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Perreault-Levasseur}},\ }\href {https://api.semanticscholar.org/CorpusID:266051611} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv}\ }\textbf {\bibinfo {volume} {abs/2312.03911}} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2022)\citenamefont {Cai}, \citenamefont {McEwen},\ and\ \citenamefont {Pereyra}}]{Cai_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Cai}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {McEwen}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pereyra}},\ }\href {\doibase 10.1007/s11222-022-10152-9} {\bibfield  {journal} {\bibinfo  {journal} {Statistics and Computing}\ }\textbf {\bibinfo {volume} {32}} (\bibinfo {year} {2022}),\ 10.1007/s11222-022-10152-9}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campagne}\ \emph {et~al.}(2023)\citenamefont {Campagne}, \citenamefont {Lanusse}, \citenamefont {Zuntz}, \citenamefont {Boucaud}, \citenamefont {Casas}, \citenamefont {Karamanis}, \citenamefont {Kirkby}, \citenamefont {Lanzieri}, \citenamefont {Peel},\ and\ \citenamefont {Li}}]{jaxcosmo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-E.}\ \bibnamefont {Campagne}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lanusse}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zuntz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Boucaud}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Casas}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Karamanis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kirkby}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lanzieri}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Peel}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}},\ }\href {\doibase 10.21105/astro.2302.05163} {\bibfield  {journal} {\bibinfo  {journal} {The Open Journal of Astrophysics}\ }\textbf {\bibinfo {volume} {6}} (\bibinfo {year} {2023}),\ 10.21105/astro.2302.05163}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruiz-Zapatero}\ \emph {et~al.}(2024)\citenamefont {Ruiz-Zapatero}, \citenamefont {Alonso}, \citenamefont {García-García}, \citenamefont {Nicola}, \citenamefont {Mootoovaloo}, \citenamefont {Sullivan}, \citenamefont {Bonici},\ and\ \citenamefont {Ferreira}}]{Ruiz_Zapatero_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ruiz-Zapatero}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Alonso}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {García-García}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nicola}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mootoovaloo}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Sullivan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bonici}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Ferreira}},\ }\href {\doibase 10.21105/astro.2310.08306} {\bibfield  {journal} {\bibinfo  {journal} {The Open Journal of Astrophysics}\ }\textbf {\bibinfo {volume} {7}} (\bibinfo {year} {2024}),\ 10.21105/astro.2310.08306}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balkenhol}\ \emph {et~al.}(2024)\citenamefont {Balkenhol}, \citenamefont {Trendafilova}, \citenamefont {Benabed},\ and\ \citenamefont {Galli}}]{Balkenhol_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Balkenhol}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Trendafilova}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Benabed}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Galli}},\ }\href {\doibase 10.1051/0004-6361/202449432} {\bibfield  {journal} {\bibinfo  {journal} {Astronomy \&; Astrophysics}\ }\textbf {\bibinfo {volume} {686}},\ \bibinfo {pages} {A10} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lewis}}\ and\ \citenamefont {{Challinor}}(2011)}]{Lewis11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Lewis}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Challinor}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{CAMB: Code for Anisotropies in the Microwave Background}},}\ }\bibinfo {howpublished} {Astrophysics Source Code Library, record ascl:1102.026} (\bibinfo {year} {2011}),\ \Eprint {http://arxiv.org/abs/1102.026} {ascl:1102.026} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blas}\ \emph {et~al.}(2011)\citenamefont {Blas}, \citenamefont {Lesgourgues},\ and\ \citenamefont {Tram}}]{Diego_Blas_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Blas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}},\ }\href {\doibase 10.1088/1475-7516/2011/07/034} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cosmology and Astroparticle Physics}\ }\textbf {\bibinfo {volume} {2011}},\ \bibinfo {pages} {034–034} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hahn}\ \emph {et~al.}(2024)\citenamefont {Hahn}, \citenamefont {List},\ and\ \citenamefont {Porqueres}}]{DISCO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Hahn}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {List}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Porqueres}},\ }\href {\doibase 10.1088/1475-7516/2024/06/063} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cosmology and Astroparticle Physics}\ }\textbf {\bibinfo {volume} {2024}},\ \bibinfo {pages} {063} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cabezas}\ \emph {et~al.}(2024)\citenamefont {Cabezas}, \citenamefont {Corenflos}, \citenamefont {Lao},\ and\ \citenamefont {Louf}}]{cabezas_blackjax_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cabezas}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Corenflos}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lao}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Louf}},\ }\href@noop {} {\enquote {\bibinfo {title} {{BlackJAX}: {Composable} {Bayesian} inference in {JAX}},}\ } (\bibinfo {year} {2024}),\ \bibinfo {note} {\_eprint: 2402.10797}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babuschkin}\ \emph {et~al.}(2020)\citenamefont {Babuschkin}, \citenamefont {Baumli}, \citenamefont {Bell}, \citenamefont {Bhupatiraju}, \citenamefont {Bruce}, \citenamefont {Buchlovsky}, \citenamefont {Budden}, \citenamefont {Cai}, \citenamefont {Clark}, \citenamefont {Danihelka}, \citenamefont {Dedieu}, \citenamefont {Fantacci}, \citenamefont {Godwin}, \citenamefont {Jones}, \citenamefont {Hemsley}, \citenamefont {Hennigan}, \citenamefont {Hessel}, \citenamefont {Hou}, \citenamefont {Kapturowski}, \citenamefont {Keck}, \citenamefont {Kemaev}, \citenamefont {King}, \citenamefont {Kunesch}, \citenamefont {Martens}, \citenamefont {Merzic}, \citenamefont {Mikulik}, \citenamefont {Norman}, \citenamefont {Papamakarios}, \citenamefont {Quan}, \citenamefont {Ring}, \citenamefont {Ruiz}, \citenamefont {Sanchez}, \citenamefont {Sartran}, \citenamefont {Schneider}, \citenamefont {Sezener}, \citenamefont {Spencer}, \citenamefont {Srinivasan}, \citenamefont {Stanojević}, \citenamefont
  {Stokowiec}, \citenamefont {Wang}, \citenamefont {Zhou},\ and\ \citenamefont {Viola}}]{deepmind_deepmind_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Babuschkin}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Baumli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bell}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bhupatiraju}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bruce}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Buchlovsky}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Budden}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cai}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Clark}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Danihelka}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dedieu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fantacci}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Godwin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hemsley}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hennigan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hessel}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hou}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kapturowski}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Keck}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kemaev}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {King}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kunesch}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Martens}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Merzic}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Mikulik}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Norman}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Papamakarios}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Quan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ring}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ruiz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sanchez}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Sartran}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schneider}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sezener}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Spencer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Srinivasan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stanojević}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Stokowiec}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zhou}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Viola}},\ }\href {http://github.com/google-deepmind} {\enquote {\bibinfo {title} {The {DeepMind} {JAX} {Ecosystem}},}\ } (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piras}\ \emph {et~al.}(2024)\citenamefont {Piras}, \citenamefont {Polanska}, \citenamefont {Mancini}, \citenamefont {Price},\ and\ \citenamefont {McEwen}}]{Piras_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Piras}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polanska}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Mancini}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Price}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {McEwen}},\ }\href {\doibase 10.33232/001c.123368} {\bibfield  {journal} {\bibinfo  {journal} {The Open Journal of Astrophysics}\ }\textbf {\bibinfo {volume} {7}} (\bibinfo {year} {2024}),\ 10.33232/001c.123368}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jasche}\ and\ \citenamefont {Wandelt}(2013)}]{Jasche_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jasche}}\ and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Wandelt}},\ }\href {\doibase 10.1093/mnras/stt449} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {432}},\ \bibinfo {pages} {894–913} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porqueres}\ \emph {et~al.}(2021{\natexlab{a}})\citenamefont {Porqueres}, \citenamefont {Heavens}, \citenamefont {Mortlock},\ and\ \citenamefont {Lavaux}}]{Porqueres_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Porqueres}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Heavens}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mortlock}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lavaux}},\ }\href {\doibase 10.1093/mnras/stab204} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {502}},\ \bibinfo {pages} {3035–3044} (\bibinfo {year} {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porqueres}\ \emph {et~al.}(2021{\natexlab{b}})\citenamefont {Porqueres}, \citenamefont {Heavens}, \citenamefont {Mortlock},\ and\ \citenamefont {Lavaux}}]{Porqueres_2021_b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Porqueres}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Heavens}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mortlock}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lavaux}},\ }\href {\doibase 10.1093/mnras/stab3234} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {509}},\ \bibinfo {pages} {3194–3202} (\bibinfo {year} {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bayer}\ \emph {et~al.}(2023)\citenamefont {Bayer}, \citenamefont {Seljak},\ and\ \citenamefont {Modi}}]{bayer2023fieldlevelinferencemicrocanonicallangevin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Bayer}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Seljak}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Modi}},\ }\href {https://arxiv.org/abs/2307.09504} {\enquote {\bibinfo {title} {Field-level inference with microcanonical langevin monte carlo},}\ } (\bibinfo {year} {2023}),\ \Eprint {http://arxiv.org/abs/2307.09504} {arXiv:2307.09504 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spurio~Mancini}\ \emph {et~al.}(2024)\citenamefont {Spurio~Mancini}, \citenamefont {Lin},\ and\ \citenamefont {McEwen}}]{spuriomancini2024fieldlevelcosmologicalmodelselection}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Spurio~Mancini}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lin}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McEwen}},\ }\href {https://arxiv.org/abs/2410.10616} {\enquote {\bibinfo {title} {Field-level cosmological model selection: field-level simulation-based inference for stage iv cosmic shear can distinguish dynamical dark energy},}\ } (\bibinfo {year} {2024}),\ \Eprint {http://arxiv.org/abs/2410.10616} {arXiv:2410.10616 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babić}\ \emph {et~al.}(2025)\citenamefont {Babić}, \citenamefont {Schmidt},\ and\ \citenamefont {Tucci}}]{babic2025straighteningrulerfieldlevelinference}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Babić}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Schmidt}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Tucci}},\ }\href {https://arxiv.org/abs/2407.01524} {\enquote {\bibinfo {title} {Straightening the ruler: Field-level inference of the bao scale with leftfield},}\ } (\bibinfo {year} {2025}),\ \Eprint {http://arxiv.org/abs/2407.01524} {arXiv:2407.01524 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lanzieri}\ \emph {et~al.}(2025)\citenamefont {Lanzieri}, \citenamefont {Zeghal}, \citenamefont {Lucas~Makinen}, \citenamefont {Boucaud}, \citenamefont {Starck},\ and\ \citenamefont {Lanusse}}]{Lanzieri_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lanzieri}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zeghal}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lucas~Makinen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Boucaud}}, \bibinfo {author} {\bibfnamefont {J.-L.}\ \bibnamefont {Starck}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lanusse}},\ }\href {\doibase 10.1051/0004-6361/202451535} {\bibfield  {journal} {\bibinfo  {journal} {Astronomy \&; Astrophysics}\ }\textbf {\bibinfo {volume} {697}},\ \bibinfo {pages} {A162} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kilbinger}(2015)}]{Kilbinger_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kilbinger}},\ }\href {\doibase 10.1088/0034-4885/78/8/086901} {\bibfield  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {086901} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LoVerde}\ and\ \citenamefont {Afshordi}(2008)}]{LoVerde_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {LoVerde}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Afshordi}},\ }\href {\doibase 10.1103/physrevd.78.123506} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {78}} (\bibinfo {year} {2008}),\ 10.1103/physrevd.78.123506}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chevallier}\ and\ \citenamefont {Polarski}(2001)}]{CPL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chevallier}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Polarski}},\ }\href {\doibase 10.1142/s0218271801000822} {\bibfield  {journal} {\bibinfo  {journal} {International Journal of Modern Physics D}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {213–223} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacob}\ \emph {et~al.}(2017)\citenamefont {Jacob}, \citenamefont {Kligys}, \citenamefont {Chen}, \citenamefont {Zhu}, \citenamefont {Tang}, \citenamefont {Howard}, \citenamefont {Adam},\ and\ \citenamefont {Kalenichenko}}]{jacob2017quantizationtrainingneuralnetworks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jacob}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kligys}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Howard}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Adam}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kalenichenko}},\ }\href {https://arxiv.org/abs/1712.05877} {\enquote {\bibinfo {title} {Quantization and training of neural networks for efficient integer-arithmetic-only inference},}\ } (\bibinfo {year} {2017}),\ \Eprint {http://arxiv.org/abs/1712.05877} {arXiv:1712.05877 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doucet}\ \emph {et~al.}(2001)\citenamefont {Doucet}, \citenamefont {De~Freitas},\ and\ \citenamefont {Gordon}}]{doucet_introduction_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Doucet}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {De~Freitas}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gordon}},\ }\href {https://www.stats.ox.ac.uk/~doucet/doucet_defreitas_gordon_smcbookintro.pdf} {\emph {\bibinfo {title} {An introduction to sequential {Monte} {Carlo} methods}}}\ (\bibinfo  {publisher} {Springer Science \& Business Media},\ \bibinfo {year} {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chopin}\ and\ \citenamefont {Papaspiliopoulos}(2020)}]{chopin2020introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Chopin}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Papaspiliopoulos}},\ }\href {https://books.google.co.uk/books?id=ZZEAEAAAQBAJ} {\emph {\bibinfo {title} {An Introduction to Sequential Monte Carlo}}},\ Springer Series in Statistics\ (\bibinfo  {publisher} {Springer International Publishing},\ \bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}\ and\ \citenamefont {Seljak}(2004)}]{hirata_04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Hirata}}\ and\ \bibinfo {author} {\bibfnamefont {U.~c.~v.}\ \bibnamefont {Seljak}},\ }\href {\doibase 10.1103/PhysRevD.70.063526} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {063526} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eifler}\ \emph {et~al.}(2021)\citenamefont {Eifler} \emph {et~al.}}]{Eifler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Eifler}} \emph {et~al.},\ }\href {\doibase 10.1093/mnras/stab533} {\bibfield  {journal} {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\ }\textbf {\bibinfo {volume} {507}},\ \bibinfo {pages} {1514} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/https://academic.oup.com/mnras/article-pdf/507/1/1514/40075989/stab533.pdf} {https://academic.oup.com/mnras/article-pdf/507/1/1514/40075989/stab533.pdf} \BibitemShut {NoStop}%
\end{thebibliography}%
