<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150201123800" modified="D:20150201124256"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="beamer">
<color name="gray000" value="0"/>
<color name="gray001" value="0.012"/>
<color name="gray002" value="0.02"/>
<color name="gray003" value="0.031"/>
<color name="gray004" value="0.039"/>
<color name="gray005" value="0.051"/>
<color name="gray006" value="0.059"/>
<color name="gray007" value="0.071"/>
<color name="gray008" value="0.078"/>
<color name="gray009" value="0.09"/>
<color name="gray010" value="0.102"/>
<color name="gray011" value="0.11"/>
<color name="gray012" value="0.122"/>
<color name="gray013" value="0.129"/>
<color name="gray014" value="0.141"/>
<color name="gray015" value="0.149"/>
<color name="gray016" value="0.161"/>
<color name="gray017" value="0.169"/>
<color name="gray018" value="0.18"/>
<color name="gray019" value="0.188"/>
<color name="gray020" value="0.2"/>
<color name="gray021" value="0.212"/>
<color name="gray022" value="0.22"/>
<color name="gray023" value="0.231"/>
<color name="gray024" value="0.239"/>
<color name="gray025" value="0.251"/>
<color name="gray026" value="0.259"/>
<color name="gray027" value="0.271"/>
<color name="gray028" value="0.278"/>
<color name="gray029" value="0.29"/>
<color name="gray030" value="0.302"/>
<color name="gray031" value="0.31"/>
<color name="gray032" value="0.322"/>
<color name="gray033" value="0.329"/>
<color name="gray034" value="0.341"/>
<color name="gray035" value="0.349"/>
<color name="gray036" value="0.361"/>
<color name="gray037" value="0.369"/>
<color name="gray038" value="0.38"/>
<color name="gray039" value="0.388"/>
<color name="gray040" value="0.4"/>
<color name="gray041" value="0.412"/>
<color name="gray042" value="0.42"/>
<color name="gray043" value="0.431"/>
<color name="gray044" value="0.439"/>
<color name="gray045" value="0.451"/>
<color name="gray046" value="0.459"/>
<color name="gray047" value="0.471"/>
<color name="gray048" value="0.478"/>
<color name="gray049" value="0.49"/>
<color name="gray050" value="0.498"/>
<color name="gray051" value="0.51"/>
<color name="gray052" value="0.522"/>
<color name="gray053" value="0.529"/>
<color name="gray054" value="0.541"/>
<color name="gray055" value="0.549"/>
<color name="gray056" value="0.561"/>
<color name="gray057" value="0.569"/>
<color name="gray058" value="0.58"/>
<color name="gray059" value="0.588"/>
<color name="gray060" value="0.6"/>
<color name="gray061" value="0.612"/>
<color name="gray062" value="0.62"/>
<color name="gray063" value="0.631"/>
<color name="gray064" value="0.639"/>
<color name="gray065" value="0.651"/>
<color name="gray066" value="0.659"/>
<color name="gray067" value="0.671"/>
<color name="gray068" value="0.678"/>
<color name="gray069" value="0.69"/>
<color name="gray070" value="0.702"/>
<color name="gray071" value="0.71"/>
<color name="gray072" value="0.722"/>
<color name="gray073" value="0.729"/>
<color name="gray074" value="0.741"/>
<color name="gray075" value="0.749"/>
<color name="gray076" value="0.761"/>
<color name="gray077" value="0.769"/>
<color name="gray078" value="0.78"/>
<color name="gray079" value="0.788"/>
<color name="gray080" value="0.8"/>
<color name="gray081" value="0.812"/>
<color name="gray082" value="0.82"/>
<color name="gray083" value="0.831"/>
<color name="gray084" value="0.839"/>
<color name="gray085" value="0.851"/>
<color name="gray086" value="0.859"/>
<color name="gray087" value="0.871"/>
<color name="gray088" value="0.878"/>
<color name="gray089" value="0.89"/>
<color name="gray090" value="0.898"/>
<color name="gray091" value="0.91"/>
<color name="gray092" value="0.922"/>
<color name="gray093" value="0.929"/>
<color name="gray094" value="0.941"/>
<color name="gray095" value="0.949"/>
<color name="gray096" value="0.961"/>
<color name="gray097" value="0.969"/>
<color name="gray098" value="0.98"/>
<color name="gray099" value="0.988"/>
<color name="gray100" value="1"/>
<preamble>
\makeatletter
\renewcommand{\rmdefault}{cmss}
\def\mathfamilydefault{\sfdefault}
\SetSymbolFont{operators}{normal}{OT1}{cmss}{m}{n}
\SetSymbolFont{operators}{bold}{OT1}{cmss}{bx}{n}
\DeclareSymbolFont{numbers}{\encodingdefault}{\mathfamilydefault}{m}{n}
\DeclareSymbolFont{pureletters}{\encodingdefault}{\mathfamilydefault}{m}{it}
\SetMathAlphabet{\mathrm}{normal}{\encodingdefault}{\rmdefault}{m}{n}
\DeclareMathAlphabet{\mathbf}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\DeclareMathAlphabet{\mathsf}{\encodingdefault}{\sfdefault}{m}{n}
\DeclareMathAlphabet{\mathit}{\encodingdefault}{\mathfamilydefault}{m}{it}
\DeclareMathAlphabet{\mathtt}{\encodingdefault}{\ttdefault}{m}{n}
\SetSymbolFont{numbers}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\SetSymbolFont{pureletters}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{it}
\SetMathAlphabet{\mathrm}{bold}{\encodingdefault}{\rmdefault}{bx}{n}
\SetMathAlphabet{\mathbf}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{bx}{n}
\SetMathAlphabet{\mathit}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{it}
\SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{\ttdefault}{bx}{n}

\def\operator@font{\mathgroup\symnumbers}

\DeclareMathSymbol{0}\mathalpha{numbers}{&quot;30}
\DeclareMathSymbol{1}\mathalpha{numbers}{&quot;31}
\DeclareMathSymbol{2}\mathalpha{numbers}{&quot;32}
\DeclareMathSymbol{3}\mathalpha{numbers}{&quot;33}
\DeclareMathSymbol{4}\mathalpha{numbers}{&quot;34}
\DeclareMathSymbol{5}\mathalpha{numbers}{&quot;35}
\DeclareMathSymbol{6}\mathalpha{numbers}{&quot;36}
\DeclareMathSymbol{7}\mathalpha{numbers}{&quot;37}
\DeclareMathSymbol{8}\mathalpha{numbers}{&quot;38}
\DeclareMathSymbol{9}\mathalpha{numbers}{&quot;39}

\DeclareMathSymbol{A}\mathalpha{pureletters}{&quot;41}
\DeclareMathSymbol{B}\mathalpha{pureletters}{&quot;42}
\DeclareMathSymbol{C}\mathalpha{pureletters}{&quot;43}
\DeclareMathSymbol{D}\mathalpha{pureletters}{&quot;44}
\DeclareMathSymbol{E}\mathalpha{pureletters}{&quot;45}
\DeclareMathSymbol{F}\mathalpha{pureletters}{&quot;46}
\DeclareMathSymbol{G}\mathalpha{pureletters}{&quot;47}
\DeclareMathSymbol{H}\mathalpha{pureletters}{&quot;48}
\DeclareMathSymbol{I}\mathalpha{pureletters}{&quot;49}
\DeclareMathSymbol{J}\mathalpha{pureletters}{&quot;4A}
\DeclareMathSymbol{K}\mathalpha{pureletters}{&quot;4B}
\DeclareMathSymbol{L}\mathalpha{pureletters}{&quot;4C}
\DeclareMathSymbol{M}\mathalpha{pureletters}{&quot;4D}
\DeclareMathSymbol{N}\mathalpha{pureletters}{&quot;4E}
\DeclareMathSymbol{O}\mathalpha{pureletters}{&quot;4F}
\DeclareMathSymbol{P}\mathalpha{pureletters}{&quot;50}
\DeclareMathSymbol{Q}\mathalpha{pureletters}{&quot;51}
\DeclareMathSymbol{R}\mathalpha{pureletters}{&quot;52}
\DeclareMathSymbol{S}\mathalpha{pureletters}{&quot;53}
\DeclareMathSymbol{T}\mathalpha{pureletters}{&quot;54}
\DeclareMathSymbol{U}\mathalpha{pureletters}{&quot;55}
\DeclareMathSymbol{V}\mathalpha{pureletters}{&quot;56}
\DeclareMathSymbol{W}\mathalpha{pureletters}{&quot;57}
\DeclareMathSymbol{X}\mathalpha{pureletters}{&quot;58}
\DeclareMathSymbol{Y}\mathalpha{pureletters}{&quot;59}
\DeclareMathSymbol{Z}\mathalpha{pureletters}{&quot;5A}

\DeclareMathSymbol{a}\mathalpha{pureletters}{&quot;61}
\DeclareMathSymbol{b}\mathalpha{pureletters}{&quot;62}
\DeclareMathSymbol{c}\mathalpha{pureletters}{&quot;63}
\DeclareMathSymbol{d}\mathalpha{pureletters}{&quot;64}
\DeclareMathSymbol{e}\mathalpha{pureletters}{&quot;65}
\DeclareMathSymbol{f}\mathalpha{pureletters}{&quot;66}
\DeclareMathSymbol{g}\mathalpha{pureletters}{&quot;67}
\DeclareMathSymbol{h}\mathalpha{pureletters}{&quot;68}
\DeclareMathSymbol{i}\mathalpha{pureletters}{&quot;69}
\DeclareMathSymbol{j}\mathalpha{pureletters}{&quot;6A}
\DeclareMathSymbol{k}\mathalpha{pureletters}{&quot;6B}
\DeclareMathSymbol{l}\mathalpha{pureletters}{&quot;6C}
\DeclareMathSymbol{m}\mathalpha{pureletters}{&quot;6D}
\DeclareMathSymbol{n}\mathalpha{pureletters}{&quot;6E}
\DeclareMathSymbol{o}\mathalpha{pureletters}{&quot;6F}
\DeclareMathSymbol{p}\mathalpha{pureletters}{&quot;70}
\DeclareMathSymbol{q}\mathalpha{pureletters}{&quot;71}
\DeclareMathSymbol{r}\mathalpha{pureletters}{&quot;72}
\DeclareMathSymbol{s}\mathalpha{pureletters}{&quot;73}
\DeclareMathSymbol{t}\mathalpha{pureletters}{&quot;74}
\DeclareMathSymbol{u}\mathalpha{pureletters}{&quot;75}
\DeclareMathSymbol{v}\mathalpha{pureletters}{&quot;76}
\DeclareMathSymbol{w}\mathalpha{pureletters}{&quot;77}
\DeclareMathSymbol{x}\mathalpha{pureletters}{&quot;78}
\DeclareMathSymbol{y}\mathalpha{pureletters}{&quot;79}
\DeclareMathSymbol{z}\mathalpha{pureletters}{&quot;7A}

\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}
\makeatother
</preamble>
<layout paper="364.2 273.1" origin="0 0" frame="500 300" crop="no"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha gamma" active="gamma"/>
<path layer="alpha" stroke="black" pen="fat" arrow="normal/large" rarrow="normal/large">
32 240 m
32 32 l
336 32 l
</path>
<path stroke="black" pen="heavier">
32 32 m
64 32
64 80
96 80
256 80
288 80
288 32
336 32 s
</path>
<path stroke="black" pen="heavier">
32 32 m
128 32
144 32
160 224
192 224
208 32
224 32
336 32 s
</path>
<path layer="beta" stroke="black" dash="dashed">
160 178.045 m
160 32 l
</path>
<text layer="alpha" matrix="1 0 0 1 0 -12" transformations="translations" pos="336 24" stroke="black" type="label" width="15.604" height="14.349" depth="0" valign="baseline" size="huge">$D$</text>
<text matrix="1 0 0 1 -328 212" transformations="translations" pos="336 24" stroke="black" type="label" width="16.616" height="14.119" depth="0" valign="baseline" size="huge">$\mathcal{Z}$</text>
<text transformations="translations" pos="200 188" stroke="black" type="label" width="59.924" height="8.965" depth="2.99" valign="baseline" size="large">$\mathrm{Prob}(D|M_1)$</text>
<text matrix="1 0 0 1 48 -100" transformations="translations" pos="200 188" stroke="black" type="label" width="59.924" height="8.965" depth="2.99" valign="baseline" size="large">$\mathrm{Prob}(D|M_2)$</text>
<text layer="beta" matrix="1 0 0 1 -48 -168" transformations="translations" pos="200 188" stroke="black" type="label" width="7.735" height="8.302" depth="0" valign="baseline" size="large">$A$</text>
<path stroke="black" dash="dashed">
160 178.045 m
32 178.034 l
</path>
<path stroke="black" dash="dashed">
160 80 m
32 80 l
</path>
<text matrix="1 0 0 1 -184 -112" transformations="translations" pos="200 188" stroke="black" type="label" width="13.397" height="8.173" depth="1.79" valign="baseline" size="large">$\mathcal{Z}_2$</text>
<text matrix="1 0 0 1 -188 -12" transformations="translations" pos="200 188" stroke="black" type="label" width="13.397" height="8.173" depth="1.79" valign="baseline" size="large">$\mathcal{Z}_1$</text>
<path layer="gamma" stroke="black" dash="dashed">
112 32 m
112 80 l
</path>
<path stroke="black" dash="dashed">
112 80 m
32 80 l
</path>
<text matrix="1 0 0 1 -184 -112" transformations="translations" pos="200 188" stroke="black" type="label" width="13.397" height="8.173" depth="1.79" valign="baseline" size="large">$\mathcal{Z}_2$</text>
<text matrix="1 0 0 1 -184 -160" transformations="translations" pos="200 188" stroke="black" type="label" width="13.397" height="8.173" depth="1.79" valign="baseline" size="large">$\mathcal{Z}_1$</text>
<text matrix="1 0 0 1 -96 -168" transformations="translations" pos="200 188" stroke="black" type="label" width="8.768" height="8.302" depth="0" valign="baseline" size="large">$B$</text>
</page>
</ipe>
