<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.4">
<info created="D:20160914221814" modified="D:20160915094643"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="beamer">
<color name="gray000" value="0"/>
<color name="gray001" value="0.012"/>
<color name="gray002" value="0.02"/>
<color name="gray003" value="0.031"/>
<color name="gray004" value="0.039"/>
<color name="gray005" value="0.051"/>
<color name="gray006" value="0.059"/>
<color name="gray007" value="0.071"/>
<color name="gray008" value="0.078"/>
<color name="gray009" value="0.09"/>
<color name="gray010" value="0.102"/>
<color name="gray011" value="0.11"/>
<color name="gray012" value="0.122"/>
<color name="gray013" value="0.129"/>
<color name="gray014" value="0.141"/>
<color name="gray015" value="0.149"/>
<color name="gray016" value="0.161"/>
<color name="gray017" value="0.169"/>
<color name="gray018" value="0.18"/>
<color name="gray019" value="0.188"/>
<color name="gray020" value="0.2"/>
<color name="gray021" value="0.212"/>
<color name="gray022" value="0.22"/>
<color name="gray023" value="0.231"/>
<color name="gray024" value="0.239"/>
<color name="gray025" value="0.251"/>
<color name="gray026" value="0.259"/>
<color name="gray027" value="0.271"/>
<color name="gray028" value="0.278"/>
<color name="gray029" value="0.29"/>
<color name="gray030" value="0.302"/>
<color name="gray031" value="0.31"/>
<color name="gray032" value="0.322"/>
<color name="gray033" value="0.329"/>
<color name="gray034" value="0.341"/>
<color name="gray035" value="0.349"/>
<color name="gray036" value="0.361"/>
<color name="gray037" value="0.369"/>
<color name="gray038" value="0.38"/>
<color name="gray039" value="0.388"/>
<color name="gray040" value="0.4"/>
<color name="gray041" value="0.412"/>
<color name="gray042" value="0.42"/>
<color name="gray043" value="0.431"/>
<color name="gray044" value="0.439"/>
<color name="gray045" value="0.451"/>
<color name="gray046" value="0.459"/>
<color name="gray047" value="0.471"/>
<color name="gray048" value="0.478"/>
<color name="gray049" value="0.49"/>
<color name="gray050" value="0.498"/>
<color name="gray051" value="0.51"/>
<color name="gray052" value="0.522"/>
<color name="gray053" value="0.529"/>
<color name="gray054" value="0.541"/>
<color name="gray055" value="0.549"/>
<color name="gray056" value="0.561"/>
<color name="gray057" value="0.569"/>
<color name="gray058" value="0.58"/>
<color name="gray059" value="0.588"/>
<color name="gray060" value="0.6"/>
<color name="gray061" value="0.612"/>
<color name="gray062" value="0.62"/>
<color name="gray063" value="0.631"/>
<color name="gray064" value="0.639"/>
<color name="gray065" value="0.651"/>
<color name="gray066" value="0.659"/>
<color name="gray067" value="0.671"/>
<color name="gray068" value="0.678"/>
<color name="gray069" value="0.69"/>
<color name="gray070" value="0.702"/>
<color name="gray071" value="0.71"/>
<color name="gray072" value="0.722"/>
<color name="gray073" value="0.729"/>
<color name="gray074" value="0.741"/>
<color name="gray075" value="0.749"/>
<color name="gray076" value="0.761"/>
<color name="gray077" value="0.769"/>
<color name="gray078" value="0.78"/>
<color name="gray079" value="0.788"/>
<color name="gray080" value="0.8"/>
<color name="gray081" value="0.812"/>
<color name="gray082" value="0.82"/>
<color name="gray083" value="0.831"/>
<color name="gray084" value="0.839"/>
<color name="gray085" value="0.851"/>
<color name="gray086" value="0.859"/>
<color name="gray087" value="0.871"/>
<color name="gray088" value="0.878"/>
<color name="gray089" value="0.89"/>
<color name="gray090" value="0.898"/>
<color name="gray091" value="0.91"/>
<color name="gray092" value="0.922"/>
<color name="gray093" value="0.929"/>
<color name="gray094" value="0.941"/>
<color name="gray095" value="0.949"/>
<color name="gray096" value="0.961"/>
<color name="gray097" value="0.969"/>
<color name="gray098" value="0.98"/>
<color name="gray099" value="0.988"/>
<color name="gray100" value="1"/>
<preamble>
\makeatletter
\renewcommand{\rmdefault}{cmss}
\def\mathfamilydefault{\sfdefault}
\SetSymbolFont{operators}{normal}{OT1}{cmss}{m}{n}
\SetSymbolFont{operators}{bold}{OT1}{cmss}{bx}{n}
\DeclareSymbolFont{numbers}{\encodingdefault}{\mathfamilydefault}{m}{n}
\DeclareSymbolFont{pureletters}{\encodingdefault}{\mathfamilydefault}{m}{it}
\SetMathAlphabet{\mathrm}{normal}{\encodingdefault}{\rmdefault}{m}{n}
\DeclareMathAlphabet{\mathbf}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\DeclareMathAlphabet{\mathsf}{\encodingdefault}{\sfdefault}{m}{n}
\DeclareMathAlphabet{\mathit}{\encodingdefault}{\mathfamilydefault}{m}{it}
\DeclareMathAlphabet{\mathtt}{\encodingdefault}{\ttdefault}{m}{n}
\SetSymbolFont{numbers}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\SetSymbolFont{pureletters}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{it}
\SetMathAlphabet{\mathrm}{bold}{\encodingdefault}{\rmdefault}{bx}{n}
\SetMathAlphabet{\mathbf}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{bx}{n}
\SetMathAlphabet{\mathit}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{it}
\SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{\ttdefault}{bx}{n}

\def\operator@font{\mathgroup\symnumbers}

\DeclareMathSymbol{0}\mathalpha{numbers}{&quot;30}
\DeclareMathSymbol{1}\mathalpha{numbers}{&quot;31}
\DeclareMathSymbol{2}\mathalpha{numbers}{&quot;32}
\DeclareMathSymbol{3}\mathalpha{numbers}{&quot;33}
\DeclareMathSymbol{4}\mathalpha{numbers}{&quot;34}
\DeclareMathSymbol{5}\mathalpha{numbers}{&quot;35}
\DeclareMathSymbol{6}\mathalpha{numbers}{&quot;36}
\DeclareMathSymbol{7}\mathalpha{numbers}{&quot;37}
\DeclareMathSymbol{8}\mathalpha{numbers}{&quot;38}
\DeclareMathSymbol{9}\mathalpha{numbers}{&quot;39}

\DeclareMathSymbol{A}\mathalpha{pureletters}{&quot;41}
\DeclareMathSymbol{B}\mathalpha{pureletters}{&quot;42}
\DeclareMathSymbol{C}\mathalpha{pureletters}{&quot;43}
\DeclareMathSymbol{D}\mathalpha{pureletters}{&quot;44}
\DeclareMathSymbol{E}\mathalpha{pureletters}{&quot;45}
\DeclareMathSymbol{F}\mathalpha{pureletters}{&quot;46}
\DeclareMathSymbol{G}\mathalpha{pureletters}{&quot;47}
\DeclareMathSymbol{H}\mathalpha{pureletters}{&quot;48}
\DeclareMathSymbol{I}\mathalpha{pureletters}{&quot;49}
\DeclareMathSymbol{J}\mathalpha{pureletters}{&quot;4A}
\DeclareMathSymbol{K}\mathalpha{pureletters}{&quot;4B}
\DeclareMathSymbol{L}\mathalpha{pureletters}{&quot;4C}
\DeclareMathSymbol{M}\mathalpha{pureletters}{&quot;4D}
\DeclareMathSymbol{N}\mathalpha{pureletters}{&quot;4E}
\DeclareMathSymbol{O}\mathalpha{pureletters}{&quot;4F}
\DeclareMathSymbol{P}\mathalpha{pureletters}{&quot;50}
\DeclareMathSymbol{Q}\mathalpha{pureletters}{&quot;51}
\DeclareMathSymbol{R}\mathalpha{pureletters}{&quot;52}
\DeclareMathSymbol{S}\mathalpha{pureletters}{&quot;53}
\DeclareMathSymbol{T}\mathalpha{pureletters}{&quot;54}
\DeclareMathSymbol{U}\mathalpha{pureletters}{&quot;55}
\DeclareMathSymbol{V}\mathalpha{pureletters}{&quot;56}
\DeclareMathSymbol{W}\mathalpha{pureletters}{&quot;57}
\DeclareMathSymbol{X}\mathalpha{pureletters}{&quot;58}
\DeclareMathSymbol{Y}\mathalpha{pureletters}{&quot;59}
\DeclareMathSymbol{Z}\mathalpha{pureletters}{&quot;5A}

\DeclareMathSymbol{a}\mathalpha{pureletters}{&quot;61}
\DeclareMathSymbol{b}\mathalpha{pureletters}{&quot;62}
\DeclareMathSymbol{c}\mathalpha{pureletters}{&quot;63}
\DeclareMathSymbol{d}\mathalpha{pureletters}{&quot;64}
\DeclareMathSymbol{e}\mathalpha{pureletters}{&quot;65}
\DeclareMathSymbol{f}\mathalpha{pureletters}{&quot;66}
\DeclareMathSymbol{g}\mathalpha{pureletters}{&quot;67}
\DeclareMathSymbol{h}\mathalpha{pureletters}{&quot;68}
\DeclareMathSymbol{i}\mathalpha{pureletters}{&quot;69}
\DeclareMathSymbol{j}\mathalpha{pureletters}{&quot;6A}
\DeclareMathSymbol{k}\mathalpha{pureletters}{&quot;6B}
\DeclareMathSymbol{l}\mathalpha{pureletters}{&quot;6C}
\DeclareMathSymbol{m}\mathalpha{pureletters}{&quot;6D}
\DeclareMathSymbol{n}\mathalpha{pureletters}{&quot;6E}
\DeclareMathSymbol{o}\mathalpha{pureletters}{&quot;6F}
\DeclareMathSymbol{p}\mathalpha{pureletters}{&quot;70}
\DeclareMathSymbol{q}\mathalpha{pureletters}{&quot;71}
\DeclareMathSymbol{r}\mathalpha{pureletters}{&quot;72}
\DeclareMathSymbol{s}\mathalpha{pureletters}{&quot;73}
\DeclareMathSymbol{t}\mathalpha{pureletters}{&quot;74}
\DeclareMathSymbol{u}\mathalpha{pureletters}{&quot;75}
\DeclareMathSymbol{v}\mathalpha{pureletters}{&quot;76}
\DeclareMathSymbol{w}\mathalpha{pureletters}{&quot;77}
\DeclareMathSymbol{x}\mathalpha{pureletters}{&quot;78}
\DeclareMathSymbol{y}\mathalpha{pureletters}{&quot;79}
\DeclareMathSymbol{z}\mathalpha{pureletters}{&quot;7A}

\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}
\makeatother
</preamble>
<layout paper="364.2 273.1" origin="0 0" frame="500 300" crop="no"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="kappa"/>
<layer name="lambda"/>
<layer name="mu"/>
<layer name="nu"/>
<layer name="xi"/>
<view layers="alpha eta" active="alpha"/>
<view layers="alpha zeta eta" active="beta"/>
<view layers="zeta eta" active="beta"/>
<view layers="beta zeta eta" active="beta"/>
<view layers="beta gamma zeta eta" active="gamma"/>
<view layers="beta gamma delta zeta eta" active="delta"/>
<view layers="beta gamma delta epsilon zeta eta" active="zeta"/>
<view layers="beta gamma delta epsilon zeta" active="zeta"/>
<view layers="theta" active="theta"/>
<view layers="theta iota" active="iota"/>
<view layers="theta iota nu" active="nu"/>
<view layers="theta iota nu xi" active="xi"/>
<view layers="beta gamma delta epsilon" active="kappa"/>
<view layers="beta gamma delta epsilon kappa" active="kappa"/>
<view layers="beta gamma delta epsilon kappa lambda" active="lambda"/>
<view layers="beta gamma delta epsilon kappa lambda mu" active="mu"/>
<path layer="alpha" stroke="black" cap="1">
44 60 m
44 60 l
</path>
<path layer="eta" stroke="black">
322.937 47.152 m
290.924 65.2811
233.649 103.364
220.687 126.254
179.632 144.746
138.972 126.91
142.833 100.159
88.7469 83.6899
68.7056 62.2504 c
</path>
<path layer="zeta" matrix="1 0 0 1 1.24274 21.4424" stroke="black" dash="dashed">
272 64
176 96
68 60
132 24
296 32 u
</path>
<group layer="beta">
<path matrix="1 0 0 1 1.24238 9.44215" stroke="black" fill="white">
255.081 47.4966 m
255.081 47.4966 l
255.081 47.4966 l
255.081 47.4966 l
h
</path>
<path matrix="1 0 0 1 1.24238 9.44215" stroke="black" fill="white">
272 64
176 96
68 60
132 24
296 32 u
</path>
<path matrix="1 0 0 1 1.24238 9.44215" fill="white">
95.2518 66.7476 m
95.2518 54.4084 l
120.18 54.4084 l
120.18 66.7476 l
h
</path>
<path matrix="1 0 0 1 1.24238 9.44215" fill="white">
278.916 58.7676 m
278.916 45.7945 l
255.081 45.7945 l
255.081 58.7676 l
h
</path>
<path matrix="1 0 0 1 1.24238 21.4421" stroke="black" fill="1">
272 64
176 96
68 60
132 24
296 32 u
</path>
<path matrix="1 0 0 1 1.24238 9.44215" stroke="black">
278.916 45.7945 m
278.923 58.4183 l
</path>
<path matrix="1 0 0 1 1.24238 9.44215" stroke="black">
95.2518 54.4084 m
95.2382 67.0101 l
</path>
</group>
<path layer="zeta" matrix="1 0 0 1 10.3541 16.8183" stroke="black" dash="dashed">
250.572 71.767
212.609 97.3059
131.851 97.9961
85.6049 62.4488
228.83 53.1306 u
</path>
<group layer="gamma">
<path matrix="1 0 0 1 10.3536 5.17679" stroke="black" fill="white">
250.572 71.767
212.609 97.3059
131.851 97.9961
85.6049 62.4488
228.83 53.1306 u
</path>
<path fill="white">
251.501 87.4726 m
251.501 75.1191 l
221.362 75.1191 l
221.362 87.4726 l
h
</path>
<path fill="white">
120.821 91.0031 m
120.821 78.7401 l
147.465 78.7401 l
147.465 91.0031 l
h
</path>
<path matrix="1 0 0 1 10.3536 17.1768" stroke="black" fill="white">
250.572 71.767
212.609 97.3059
131.851 97.9961
85.6049 62.4488
228.83 53.1306 u
</path>
<path stroke="black">
251.5 87.1582 m
251.496 75.0629 l
</path>
<path stroke="black">
120.822 79.0484 m
120.821 91.0739 l
</path>
</group>
<path layer="zeta" matrix="1 0 0 1 5.52191 23.4512" stroke="black" dash="dashed">
230.784 90.7411
190.751 106.962
132.08 101.44
135.877 83.4935
216.635 79.007 u
</path>
<group layer="delta">
<path matrix="1 0 0 1 5.52191 3.4512" stroke="black" fill="white">
230.784 90.7411
190.751 106.962
132.08 101.44
135.877 83.4935
216.635 79.007 u
</path>
<path fill="white">
228.786 111.616 m
228.786 91.9539 l
205.038 91.9539 l
205.038 111.616 l
h
</path>
<path stroke="black" fill="white">
216.635 79.007 m
216.635 79.007 l
</path>
<path fill="white">
142.178 117.144 m
142.178 97.139 l
168.054 97.139 l
168.054 117.144 l
h
</path>
<path matrix="1 0 0 1 5.52191 23.4512" stroke="black" fill="white">
230.784 90.7411
190.751 106.962
132.08 101.44
135.877 83.4935
216.635 79.007 u
</path>
<path stroke="black" fill="white">
228.717 91.1874 m
228.786 111.616 l
</path>
<path stroke="black" fill="white">
142.221 96.6128 m
142.189 116.868 l
</path>
</group>
<path layer="zeta" matrix="1 0 0 1 0 16" stroke="black" dash="dashed">
218.21 113.19
181.84 125.136
144.407 116.906
189.273 107.615 u
</path>
<group layer="epsilon">
<path stroke="black" fill="white">
218.21 113.19
181.84 125.136
144.407 116.906
189.273 107.615 u
</path>
<path fill="white">
158.329 132.729 m
158.329 116.784 l
182.97 116.784 l
182.97 132.729 l
h
</path>
<path fill="white">
207.422 129.349 m
207.422 113.505 l
179.702 113.505 l
179.702 129.349 l
h
</path>
<path matrix="1 0 0 1 0 16" stroke="black" fill="white">
218.21 113.19
181.84 125.136
144.407 116.906
189.273 107.615 u
</path>
<path stroke="black">
207.43 113.67 m
207.422 129.595 l
</path>
<path stroke="black">
158.123 116.729 m
158.176 132.621 l
</path>
</group>
<group layer="alpha">
<group matrix="1 0 0 1 -1.8643 -6.52506">
<path stroke="black" arrow="normal/normal">
176 112 m
176 224 l
</path>
<path stroke="black" arrow="normal/normal">
176 112 m
324 68 l
</path>
<path stroke="black" arrow="normal/normal">
176 112 m
44 60 l
</path>
</group>
<text transformations="translations" pos="181.992 224.101" stroke="black" type="label" width="11.874" height="11.764" depth="0" valign="baseline" size="LARGE">$\mathcal{L}$</text>
<text matrix="1 0 0 1 141.457 -154.48" transformations="translations" pos="181.992 224.101" stroke="black" type="label" width="14.207" height="11.957" depth="2.58" valign="baseline" size="LARGE">$\theta_2$</text>
<text matrix="1 0 0 1 -140.559 -158.073" transformations="translations" pos="181.992 224.101" stroke="black" type="label" width="14.207" height="11.957" depth="2.58" valign="baseline" size="LARGE">$\theta_1$</text>
</group>
<group layer="theta" matrix="1 0 0 1 1.34702 90.2632">
<path matrix="1 0 0 1 1.24238 9.44215" stroke="black" fill="white">
255.081 47.4966 m
255.081 47.4966 l
255.081 47.4966 l
255.081 47.4966 l
h
</path>
<path matrix="1 0 0 1 1.24238 9.44215" stroke="black" fill="white">
272 64
176 96
68 60
132 24
296 32 u
</path>
<path matrix="1 0 0 1 1.24238 9.44215" fill="white">
95.2518 66.7476 m
95.2518 54.4084 l
120.18 54.4084 l
120.18 66.7476 l
h
</path>
<path matrix="1 0 0 1 1.24238 9.44215" fill="white">
278.916 58.7676 m
278.916 45.7945 l
255.081 45.7945 l
255.081 58.7676 l
h
</path>
<path matrix="1 0 0 1 1.24238 21.4421" stroke="black" fill="1">
272 64
176 96
68 60
132 24
296 32 u
</path>
<path matrix="1 0 0 1 1.24238 9.44215" stroke="black">
278.916 45.7945 m
278.923 58.4183 l
</path>
<path matrix="1 0 0 1 1.24238 9.44215" stroke="black">
95.2518 54.4084 m
95.2382 67.0101 l
</path>
</group>
<group layer="iota">
<path stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
297.712 144.12 m
297.507 159.655 l
</path>
<text matrix="1 0 0 1 0.204402 -6.33645" transformations="translations" pos="303.844 155.158" stroke="black" type="label" width="25.365" height="11.955" depth="0" valign="baseline" size="LARGE">$\Delta\mathcal{L}$</text>
</group>
<text layer="nu" matrix="1 0 0 1 21.5554 -5.83792" transformations="translations" pos="160.449 172.819" stroke="black" type="label" width="13.067" height="11.955" depth="0" valign="baseline" size="LARGE">$X$</text>
<text layer="xi" matrix="1 0 0 1 11.227 -75.8928" transformations="translations" pos="160.449 172.819" stroke="black" type="label" width="111.783" height="11.955" depth="0" valign="baseline" size="LARGE">Volume $=X\Delta \mathcal{L}$</text>
<group layer="lambda">
<text matrix="1 0 0 1 -0.449071 -6.73606" transformations="translations" pos="258.346 72.227" stroke="black" type="label" width="10.845" height="6.923" depth="1.49" valign="baseline">$X_1$</text>
<text matrix="1 0 0 1 -22.9022 13.4721" transformations="translations" pos="258.346 72.227" stroke="black" type="label" width="10.845" height="6.923" depth="1.49" valign="baseline">$X_2$</text>
<text matrix="1 0 0 1 -48.032 37.0706" transformations="translations" pos="258.346 72.227" stroke="black" type="label" width="10.845" height="6.923" depth="1.49" valign="baseline">$X_3$</text>
<text matrix="1 0 0 1 -81.1804 57.3421" transformations="translations" pos="258.346 72.227" stroke="black" type="label" width="10.845" height="6.923" depth="1.49" valign="baseline">$X_4$</text>
</group>
<group layer="kappa">
<text matrix="1 0 0 1 -49.5356 59.9799" transformations="translations" pos="258.346 72.227" stroke="black" type="label" width="11.075" height="6.812" depth="1.49" valign="baseline">$\mathcal{L}_4$</text>
<text matrix="1 0 0 1 -27.2146 44.568" transformations="translations" pos="258.346 72.227" stroke="black" type="label" width="11.075" height="6.812" depth="1.49" valign="baseline">$\mathcal{L}_3$</text>
<text matrix="1 0 0 1 -9.14534 23.3105" transformations="translations" pos="258.346 72.227" stroke="black" type="label" width="11.075" height="6.812" depth="1.49" valign="baseline">$\mathcal{L}_2$</text>
<text matrix="1 0 0 1 22.7415 1.25524" transformations="translations" pos="258.346 72.227" stroke="black" type="label" width="11.075" height="6.812" depth="1.49" valign="baseline">$\mathcal{L}_1$</text>
</group>
<text layer="mu" matrix="1 0 0 1 -36.4286 -29.5982" transformations="translations" pos="172.908 195.803" stroke="black" type="label" width="99.042" height="12.26" depth="14.44" valign="baseline" size="LARGE">$\displaystyle{\mathcal{Z} \approx \sum_i X_i \Delta \mathcal{L}_i}$</text>
<text transformations="translations" pos="241.465 155.147" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline">$$</text>
<text transformations="translations" pos="268.834 164.182" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline">$$</text>
</page>
</ipe>
