<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20150131180357" modified="D:20170217150219"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="beamer">
<color name="gray100" value="1"/>
<color name="gray000" value="0"/>
<color name="gray001" value="0.012"/>
<color name="gray002" value="0.02"/>
<color name="gray003" value="0.031"/>
<color name="gray004" value="0.039"/>
<color name="gray005" value="0.051"/>
<color name="gray006" value="0.059"/>
<color name="gray007" value="0.071"/>
<color name="gray008" value="0.078"/>
<color name="gray009" value="0.09"/>
<color name="gray010" value="0.102"/>
<color name="gray011" value="0.11"/>
<color name="gray012" value="0.122"/>
<color name="gray013" value="0.129"/>
<color name="gray014" value="0.141"/>
<color name="gray015" value="0.149"/>
<color name="gray016" value="0.161"/>
<color name="gray017" value="0.169"/>
<color name="gray018" value="0.18"/>
<color name="gray019" value="0.188"/>
<color name="gray020" value="0.2"/>
<color name="gray021" value="0.212"/>
<color name="gray022" value="0.22"/>
<color name="gray023" value="0.231"/>
<color name="gray024" value="0.239"/>
<color name="gray025" value="0.251"/>
<color name="gray026" value="0.259"/>
<color name="gray027" value="0.271"/>
<color name="gray028" value="0.278"/>
<color name="gray029" value="0.29"/>
<color name="gray030" value="0.302"/>
<color name="gray031" value="0.31"/>
<color name="gray032" value="0.322"/>
<color name="gray033" value="0.329"/>
<color name="gray034" value="0.341"/>
<color name="gray035" value="0.349"/>
<color name="gray036" value="0.361"/>
<color name="gray037" value="0.369"/>
<color name="gray038" value="0.38"/>
<color name="gray039" value="0.388"/>
<color name="gray040" value="0.4"/>
<color name="gray041" value="0.412"/>
<color name="gray042" value="0.42"/>
<color name="gray043" value="0.431"/>
<color name="gray044" value="0.439"/>
<color name="gray045" value="0.451"/>
<color name="gray046" value="0.459"/>
<color name="gray047" value="0.471"/>
<color name="gray048" value="0.478"/>
<color name="gray049" value="0.49"/>
<color name="gray050" value="0.498"/>
<color name="gray051" value="0.51"/>
<color name="gray052" value="0.522"/>
<color name="gray053" value="0.529"/>
<color name="gray054" value="0.541"/>
<color name="gray055" value="0.549"/>
<color name="gray056" value="0.561"/>
<color name="gray057" value="0.569"/>
<color name="gray058" value="0.58"/>
<color name="gray059" value="0.588"/>
<color name="gray060" value="0.6"/>
<color name="gray061" value="0.612"/>
<color name="gray062" value="0.62"/>
<color name="gray063" value="0.631"/>
<color name="gray064" value="0.639"/>
<color name="gray065" value="0.651"/>
<color name="gray066" value="0.659"/>
<color name="gray067" value="0.671"/>
<color name="gray068" value="0.678"/>
<color name="gray069" value="0.69"/>
<color name="gray070" value="0.702"/>
<color name="gray071" value="0.71"/>
<color name="gray072" value="0.722"/>
<color name="gray073" value="0.729"/>
<color name="gray074" value="0.741"/>
<color name="gray075" value="0.749"/>
<color name="gray076" value="0.761"/>
<color name="gray077" value="0.769"/>
<color name="gray078" value="0.78"/>
<color name="gray079" value="0.788"/>
<color name="gray080" value="0.8"/>
<color name="gray081" value="0.812"/>
<color name="gray082" value="0.82"/>
<color name="gray083" value="0.831"/>
<color name="gray084" value="0.839"/>
<color name="gray085" value="0.851"/>
<color name="gray086" value="0.859"/>
<color name="gray087" value="0.871"/>
<color name="gray088" value="0.878"/>
<color name="gray089" value="0.89"/>
<color name="gray090" value="0.898"/>
<color name="gray091" value="0.91"/>
<color name="gray092" value="0.922"/>
<color name="gray093" value="0.929"/>
<color name="gray094" value="0.941"/>
<color name="gray095" value="0.949"/>
<color name="gray096" value="0.961"/>
<color name="gray097" value="0.969"/>
<color name="gray098" value="0.98"/>
<color name="gray099" value="0.988"/>
<preamble>
\makeatletter
\renewcommand{\rmdefault}{cmss}
\def\mathfamilydefault{\sfdefault}
\SetSymbolFont{operators}{normal}{OT1}{cmss}{m}{n}
\SetSymbolFont{operators}{bold}{OT1}{cmss}{bx}{n}
\DeclareSymbolFont{numbers}{\encodingdefault}{\mathfamilydefault}{m}{n}
\DeclareSymbolFont{pureletters}{\encodingdefault}{\mathfamilydefault}{m}{it}
\SetMathAlphabet{\mathrm}{normal}{\encodingdefault}{\rmdefault}{m}{n}
\DeclareMathAlphabet{\mathbf}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\DeclareMathAlphabet{\mathsf}{\encodingdefault}{\sfdefault}{m}{n}
\DeclareMathAlphabet{\mathit}{\encodingdefault}{\mathfamilydefault}{m}{it}
\DeclareMathAlphabet{\mathtt}{\encodingdefault}{\ttdefault}{m}{n}
\SetSymbolFont{numbers}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\SetSymbolFont{pureletters}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{it}
\SetMathAlphabet{\mathrm}{bold}{\encodingdefault}{\rmdefault}{bx}{n}
\SetMathAlphabet{\mathbf}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{n}
\SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{bx}{n}
\SetMathAlphabet{\mathit}{bold}{\encodingdefault}{\mathfamilydefault}{bx}{it}
\SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{\ttdefault}{bx}{n}

\def\operator@font{\mathgroup\symnumbers}

\DeclareMathSymbol{0}\mathalpha{numbers}{&quot;30}
\DeclareMathSymbol{1}\mathalpha{numbers}{&quot;31}
\DeclareMathSymbol{2}\mathalpha{numbers}{&quot;32}
\DeclareMathSymbol{3}\mathalpha{numbers}{&quot;33}
\DeclareMathSymbol{4}\mathalpha{numbers}{&quot;34}
\DeclareMathSymbol{5}\mathalpha{numbers}{&quot;35}
\DeclareMathSymbol{6}\mathalpha{numbers}{&quot;36}
\DeclareMathSymbol{7}\mathalpha{numbers}{&quot;37}
\DeclareMathSymbol{8}\mathalpha{numbers}{&quot;38}
\DeclareMathSymbol{9}\mathalpha{numbers}{&quot;39}

\DeclareMathSymbol{A}\mathalpha{pureletters}{&quot;41}
\DeclareMathSymbol{B}\mathalpha{pureletters}{&quot;42}
\DeclareMathSymbol{C}\mathalpha{pureletters}{&quot;43}
\DeclareMathSymbol{D}\mathalpha{pureletters}{&quot;44}
\DeclareMathSymbol{E}\mathalpha{pureletters}{&quot;45}
\DeclareMathSymbol{F}\mathalpha{pureletters}{&quot;46}
\DeclareMathSymbol{G}\mathalpha{pureletters}{&quot;47}
\DeclareMathSymbol{H}\mathalpha{pureletters}{&quot;48}
\DeclareMathSymbol{I}\mathalpha{pureletters}{&quot;49}
\DeclareMathSymbol{J}\mathalpha{pureletters}{&quot;4A}
\DeclareMathSymbol{K}\mathalpha{pureletters}{&quot;4B}
\DeclareMathSymbol{L}\mathalpha{pureletters}{&quot;4C}
\DeclareMathSymbol{M}\mathalpha{pureletters}{&quot;4D}
\DeclareMathSymbol{N}\mathalpha{pureletters}{&quot;4E}
\DeclareMathSymbol{O}\mathalpha{pureletters}{&quot;4F}
\DeclareMathSymbol{P}\mathalpha{pureletters}{&quot;50}
\DeclareMathSymbol{Q}\mathalpha{pureletters}{&quot;51}
\DeclareMathSymbol{R}\mathalpha{pureletters}{&quot;52}
\DeclareMathSymbol{S}\mathalpha{pureletters}{&quot;53}
\DeclareMathSymbol{T}\mathalpha{pureletters}{&quot;54}
\DeclareMathSymbol{U}\mathalpha{pureletters}{&quot;55}
\DeclareMathSymbol{V}\mathalpha{pureletters}{&quot;56}
\DeclareMathSymbol{W}\mathalpha{pureletters}{&quot;57}
\DeclareMathSymbol{X}\mathalpha{pureletters}{&quot;58}
\DeclareMathSymbol{Y}\mathalpha{pureletters}{&quot;59}
\DeclareMathSymbol{Z}\mathalpha{pureletters}{&quot;5A}

\DeclareMathSymbol{a}\mathalpha{pureletters}{&quot;61}
\DeclareMathSymbol{b}\mathalpha{pureletters}{&quot;62}
\DeclareMathSymbol{c}\mathalpha{pureletters}{&quot;63}
\DeclareMathSymbol{d}\mathalpha{pureletters}{&quot;64}
\DeclareMathSymbol{e}\mathalpha{pureletters}{&quot;65}
\DeclareMathSymbol{f}\mathalpha{pureletters}{&quot;66}
\DeclareMathSymbol{g}\mathalpha{pureletters}{&quot;67}
\DeclareMathSymbol{h}\mathalpha{pureletters}{&quot;68}
\DeclareMathSymbol{i}\mathalpha{pureletters}{&quot;69}
\DeclareMathSymbol{j}\mathalpha{pureletters}{&quot;6A}
\DeclareMathSymbol{k}\mathalpha{pureletters}{&quot;6B}
\DeclareMathSymbol{l}\mathalpha{pureletters}{&quot;6C}
\DeclareMathSymbol{m}\mathalpha{pureletters}{&quot;6D}
\DeclareMathSymbol{n}\mathalpha{pureletters}{&quot;6E}
\DeclareMathSymbol{o}\mathalpha{pureletters}{&quot;6F}
\DeclareMathSymbol{p}\mathalpha{pureletters}{&quot;70}
\DeclareMathSymbol{q}\mathalpha{pureletters}{&quot;71}
\DeclareMathSymbol{r}\mathalpha{pureletters}{&quot;72}
\DeclareMathSymbol{s}\mathalpha{pureletters}{&quot;73}
\DeclareMathSymbol{t}\mathalpha{pureletters}{&quot;74}
\DeclareMathSymbol{u}\mathalpha{pureletters}{&quot;75}
\DeclareMathSymbol{v}\mathalpha{pureletters}{&quot;76}
\DeclareMathSymbol{w}\mathalpha{pureletters}{&quot;77}
\DeclareMathSymbol{x}\mathalpha{pureletters}{&quot;78}
\DeclareMathSymbol{y}\mathalpha{pureletters}{&quot;79}
\DeclareMathSymbol{z}\mathalpha{pureletters}{&quot;7A}

\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}
\makeatother
</preamble>
<layout paper="364.2 273.1" origin="0 0" frame="500 300" crop="no"/>
</ipestyle>
<page>
<layer name="contour1"/>
<layer name="point1"/>
<layer name="contour2"/>
<layer name="point2"/>
<layer name="contour3"/>
<layer name="point3"/>
<layer name="contour4"/>
<layer name="point4"/>
<layer name="contour5"/>
<layer name="point5"/>
<layer name="contour6"/>
<layer name="point6"/>
<layer name="contour7"/>
<layer name="point7"/>
<layer name="contour8"/>
<layer name="point8"/>
<layer name="contour9"/>
<layer name="point9"/>
<layer name="contour10"/>
<layer name="point10"/>
<layer name="contour11"/>
<layer name="point11"/>
<layer name="contour12"/>
<layer name="point12"/>
<layer name="point13"/>
<layer name="point14"/>
<layer name="point15"/>
<layer name="point16"/>
<layer name="point17"/>
<view layers="point1 point2 point3 point6 point8" active="point1"/>
<view layers="contour1 point1 point2 point3 point6 point8" active="contour1"/>
<view layers="contour1 point2 point3 point6 point8" active="point1"/>
<view layers="contour1 point2 point3 point4 point6 point8" active="point4"/>
<view layers="contour2 point2 point3 point4 point6 point8" active="point2"/>
<view layers="contour2 point3 point4 point6 point8" active="point2"/>
<view layers="contour2 point3 point4 point6 point8 point12" active="point3"/>
<view layers="contour3 point3 point4 point6 point8 point12" active="point3"/>
<view layers="contour3 point4 point6 point8 point12" active="point3"/>
<view layers="contour3 point4 point5 point6 point8 point12" active="contour4"/>
<view layers="contour4 point4 point5 point6 point8 point12" active="point4"/>
<view layers="contour4 point5 point6 point8 point12" active="point4"/>
<view layers="contour4 point5 point6 point8 point12 point13" active="contour5"/>
<view layers="contour5 point5 point6 point8 point12 point13" active="point5"/>
<view layers="contour5 point6 point8 point12 point13" active="point5"/>
<view layers="contour5 point6 point7 point8 point12 point13" active="contour6"/>
<view layers="contour6 point6 point7 point8 point12 point13" active="point6"/>
<view layers="contour6 point7 point8 point12 point13" active="point6"/>
<view layers="contour6 point7 point8 point11 point12 point13" active="contour7"/>
<view layers="contour7 point7 point8 point11 point12 point13" active="point7"/>
<view layers="contour7 point8 point11 point12 point13" active="point7"/>
<view layers="contour7 point8 point11 point12 point13 point15" active="contour8"/>
<view layers="contour8 point8 point11 point12 point13 point15" active="point8"/>
<view layers="contour8 point11 point12 point13 point15" active="point8"/>
<view layers="contour8 point9 point11 point12 point13 point15" active="contour9"/>
<view layers="contour9 point9 point11 point12 point13 point15" active="point9"/>
<view layers="contour9 point11 point12 point13 point15" active="point9"/>
<view layers="contour9 point10 point11 point12 point13 point15" active="contour10"/>
<view layers="contour10 point10 point11 point12 point13 point15" active="point10"/>
<view layers="contour10 point11 point12 point13 point15" active="point10"/>
<view layers="contour10 point11 point12 point13 point14 point15" active="contour11"/>
<view layers="contour11 point11 point12 point13 point14 point15" active="point11"/>
<view layers="contour11 point12 point13 point14 point15" active="point11"/>
<view layers="contour11 point12 point13 point14 point15 point16" active="contour12"/>
<view layers="contour12 point12 point13 point14 point15 point16" active="point13"/>
<view layers="contour12 point13 point14 point15 point16" active="point16"/>
<view layers="contour12 point13 point14 point15 point16 point17" active="point17"/>
<view layers="contour1 point1 contour2 point2 contour3 point3 contour4 point4 contour5 point5 contour6 point6 contour7 point7 contour8 point8 contour9 point9 contour10 point10 contour11 point11 contour12 point12 point13 point14 point15 point16 point17" active="point17"/>
<path layer="contour1" stroke="black" fill="gray095">
384.378 -90.8486
230.242 -69.4656
56.5043 -16.0079
-86.0494 225.443
-102.978 367.105
93.9247 401.853
324.684 273.1
439.618 40.1226 u
</path>
<use layer="point1" name="mark/disk(sx)" pos="325.813 232.678" size="large" stroke="black"/>
<path layer="contour2" stroke="black" fill="gray090">
381.539 -56.3244
182.084 -52.3109
-24.6505 128.09
-86.6639 309.968
24.3309 381.282
249.07 304.972
409.069 68.6428 u
</path>
<use layer="point2" name="mark/disk(sx)" pos="29.7939 91.5344" size="large" stroke="black"/>
<path layer="contour3" stroke="black" fill="gray085">
288.264 -48.2768
85.3953 38.4033
-58.941 284.184
33.1098 356.551
235.828 280.277
389.286 38.4955 u
</path>
<use layer="point3" name="mark/disk(sx)" pos="171.33 9.26848" size="large" stroke="black"/>
<path layer="contour4" stroke="black" fill="gray080">
318.309 -8.19394
139.296 28.8316
-1.18371 199.765
2.60603 320.282
186.468 284.406
339.39 92.8683 u
</path>
<use layer="point4" name="mark/disk(sx)" pos="318.812 37.2862" size="large" stroke="black"/>
<path layer="contour5" stroke="black" fill="gray075">
295.201 15.9515
141.019 54.2768
15.6403 208.644
36.9543 295.94
170.334 265.51
299.862 128.602
321.852 46.6963 u
</path>
<use layer="point5" name="mark/disk(sx)" pos="65.0821 154.273" size="large" stroke="black"/>
<path layer="contour6" stroke="black" fill="gray070">
287.025 27.7479
175.345 55.9847
69.0456 148.823
32.2546 250.825
96.9265 277.954
224.584 203.99
312.905 69.3442 u
</path>
<use layer="point6" name="mark/disk(sx)" pos="57.493 253.989" size="large" stroke="black"/>
<path layer="contour7" stroke="black" fill="gray065">
268.227 39.1043
297.623 57.2373
234.229 177.095
195.456 160.299
196.245 213.096
119.738 257.458
54.8989 251.061
68.5234 168.6
100.522 126.426
156.254 135.352
157.039 78.4646 u
</path>
<use layer="point7" name="mark/disk(sx)" pos="192.397 70.0003" size="large" stroke="black"/>
<path layer="contour8" stroke="black" fill="gray060">
247.032 50.0615
283.61 65.8128
240.742 151.769
167.485 138.968
181.326 214.163
103.298 252.187
63.4829 221.112
102.61 135.706
180.867 153.973
160.852 99.7499 u
</path>
<use layer="point8" name="mark/disk(sx)" pos="185.712 150.728" size="large" stroke="black"/>
<path layer="contour9" stroke="black" fill="gray055">
247.906 59.097
190.09 87.5014
172.012 191.314
124.442 237.97
76.8791 207.056
107.498 153.969
217.495 142.661
268.513 87.8222 u
</path>
<use layer="point9" name="mark/disk(sx)" pos="109.729 167.087" size="large" stroke="black"/>
<path layer="contour10" stroke="black" fill="gray050">
242.444 68.6319
208.594 84.4681
190.032 114.109
191.186 141.083
245.174 109.932
257.361 78.064 u
</path>
<path stroke="black" fill="gray050">
158.799 149.258
109.453 167.276
91.3465 207.95
120.791 225.421
164.034 188.31
176.688 154.801 u
</path>
<use layer="point10" name="mark/disk(sx)" pos="252.208 87.9921" size="large" stroke="black"/>
<path layer="contour11" stroke="black" fill="gray045">
148.164 154.393
112.45 173.087
100.975 208.812
128.146 214.507
168.144 174.345 u
</path>
<path stroke="black" fill="gray045">
232.099 74.601
200.49 98.8456
202.301 131.059
230.803 116.082
252.855 81.9902 u
</path>
<use layer="point11" name="mark/disk(sx)" pos="114.281 178.688" size="large" stroke="black"/>
<path layer="contour12" stroke="black" fill="gray040">
155.693 164.637
120.818 171.565
102.72 211.343
147.163 193.891 u
</path>
<path stroke="black" fill="gray040">
240.583 79.2372
211.922 92.0749
204.086 120.28
237.302 104.297 u
</path>
<use layer="point12" name="mark/disk(sx)" pos="137.7 169.539" size="large" stroke="black"/>
<use layer="point13" name="mark/disk(sx)" pos="217.933 105.958" size="large" stroke="black"/>
<use layer="point14" name="mark/disk(sx)" pos="123.038 191.891" size="large" stroke="black"/>
<use layer="point15" name="mark/disk(sx)" pos="226.368 99.6315" size="large" stroke="black"/>
<use layer="point16" name="mark/disk(sx)" pos="140.436 182.401" size="large" stroke="black"/>
<use layer="point17" name="mark/disk(sx)" pos="131.473 177.656" size="large" stroke="black"/>
<path layer="point2" stroke="black" fill="gray084">
6.52778 118.083 m
6.52778 118.083 l
6.52778 118.083 l
6.52778 118.083 l
h
</path>
</page>
</ipe>
